<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> VMC VINIT 2024: National Scholarship Test for IIT-JEE & NEET Aspirants</title>
    <meta name="description" content="Register for VMC VINIT: Vidyamandir Intellect National Incentive Test, the ultimate admission cum scholarship test for JEE and NEET aspirants. Unlock scholarships and take the first step toward academic success. Don’t miss this chance to excel in JEE and NEET preparation. Enroll now to stand out in the competitive arena!


  ">
    <meta name="keywords" content="VMC VINIT 2024, IIT JEE scholarship test, NEET scholarship exam, Vidyamandir scholarship test, National scholarship for JEE aspirants, NEET preparation scholarship, VMC National Incentive Test, IIT/NEET scholarships 2024, Scholarship test for medical students, Best scholarship for JEE and NEET.">

    <meta name="robots" content="">

    <!-- Favicons -->
    <link href="https://www.vidyamandir.com/favicon.ico" rel="icon">


  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registeration.css">
  <link rel="stylesheet" href="css/vinit-24.css">
  <link rel="stylesheet" href="css/main2.css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    a {
    color: #000;
     text-decoration: none !important;
}
     .foun{
            text-decoration: none !important;
        }
        .foun-black{
            color: #000;
        }
    .btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    font-weight: 700;
     text-transform: none !important;
    letter-spacing: 0px;
}
.form-bnr .bnr-wrapper {
    background: linear-gradient(rgb(243 244 245), rgb(231 237 255 / 91%));
    padding: 50px 0px;
}
.services .service-item h3 {
    color: 
color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    font-family: 'cera medium';
    line-height: 24px;
}
.services-2 .text h2, .services-2 .text .h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px !important;
    font-family: 'cera regular';
     color: #000;
}
.services-2 {
    width: 100%;
    background: #fff;
    padding: 40px;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 11%);
}
.heading-section .subheading {
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    color: #5d5f60;
    font-weight: 700;
    text-transform: uppercase;
}
.card {
    margin-top: 5%;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    border-radius: 15px;
    border: none;
    background-color: #efeeee !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
.slider-text{
    margin-top: -17px !important;
}
}
@media only screen and (min-width: 768px) {
    .hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.slider-text{
    margin-top: 0px;
}
}
.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #ffffff;
    z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0 0 0 / 70%);
    font-weight: 500;
}
.hero-wrap .slider-text .social-media a {
    color: #0778e2;
    margin-right: 15px;
}
.btn.btn-primary {
    background: #19185e !important;
    border: 1px solid #0779e4 !important;
    color: #fff !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
    color: #302d5b;
    position: relative;
    z-index: 0;
}
.hero-wrap .slider-text .subheading {
    font-weight: 700;
    color: #0779e4;
    font-size: 13px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
    display: inline-block;
    background: #ffc812;
    border-radius: 4px;
    padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fec712 transparent transparent transparent;
}
.main-menu .nav-pills .nav-link.active, .main-menu .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: var(--yellow) 4px solid;
    color: #000;
}
.click-here {
    background: #e9ecf5;
    width: 26%;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    display: block;
}
.hero-wrap {
    height: 100vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}

.form-control {
    height: 30px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
  </style>
</head>
<body>
    <div class="overlay" id="processing_overlay">
        <div class="overlay__inner">
            <div class="overlay__content">
                <span class="spinner"></span>
            </div>
        </div>
    </div>
  <div class="container-fluid d-block d-sm-none d-md-none d-lg-none" style="background-color: #343362;padding: 10px;">
    <div class="container">
        <div class="row justify-content-center">



            <a class="btn-getstarted" href="tel:9818795768,8585947897" style="text-align: center;
padding-top: -3px;
margin-top: 6px;
color: #fff;
width: 100%;
line-height: 26px;
margin: 0 auto;
border-radius: 10px;
margin-top: 0px;"><i class="fas fa-phone"></i> &nbsp; 9818795768 | 8585947897</a>
        </div>
    </div>
</div> 

<nav class="navbar navbar-expand-lg  ftco-navbar-light " id="navbar" style="background: #e0e0eb !important;">
<div class="container">
  <a class="navbar-brand align-items-center" href="">
    <img src="images/vmclogo.png" alt="Logo">
  </a>
  <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  
      <li class="nav-item">
        <a class="nav-link d-none" href="#contactme" style="background: #ffc812;
        border-radius: 10px;
        color: #000;
        margin-top: 19px;
        padding: 6px;">
          Register Now
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>




<section class="hero-wrap" id="home" style="background-image: url('images/hero-bg-light.webp');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-start mt-4">
       <div class="col-lg-7">
        <div class="text mt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <p class="mb-4">
            <img src="images/vinit-date3.png" style="width: 50%;"/>
          </p>
          <span class="text-dark">Fuel Your  </span>
          <span class="subheading"><span style="color: blue;"> JEE</span>/ <span style="color: red;">NEET</span></span>
          <span class="text-dark">ambition - Awaken the Winner in You with VINit</span>
          <h1 class="">
           <img src="images\vinit-logo2.png" style="width: 65%;" />
          </h1>
          <div class="w-md-75 w-100">
            <h2 class="mb-4" style="font-size: 22px;
            font-weight: bold;
            font-family: 'cera regular';
            color: #000;">Vidyamandir Intellect National Incentive Test</h2>
            <p><a href="#" class="btn btn-primary p-4 py-3"  style="    padding: 10px !important;">8<sup>th</sup>, 15<sup>th</sup> & 22<sup>nd</sup> December 2024 <span class="ion-ios-arrow-round-forward"></span></a> <a href="#" class="btn btn-white p-4 py-3 ms-lg-2" style="    padding: 10px !important;">Mega Incentives on FEE <span class="ion-ios-arrow-round-forward"></span></a></p>
   
          </div>
             </div>
      <div class="col-md-5">
        <div class=" pe-lg-0 form-left" data-aos="zoom-out" data-aos-delay="300" style="background-color: transparent !important">
            <div class="card border-0 text-white rounded-start-4 rounded-end-0" id="register" style="background: #3e505530;border-radius: 17px !important;margin-top: 0% !important;">
                <div class="card-header bg-transparent pb-0 border-0 text-center text-white">
                    <h3 class="mb-1 oswald-bold form-head form-head1" style="color:#343362;    font-weight: 400;
padding-bottom: 7px !important;"> <span class="viq-content d-none">VINit</span> <span class="nat-content">NAT</span> Register Now </h3>
                    <p class="mb-2 form-head" style="font-size: 10px;"><span style="color: red">*</span>All fields are mandatory</small>
                    </p>
                    <div class="col-12 d-none" id="reg_msg">
                        <!-- <p style="animation: blinkVisible 1s linear infinite;" class="h6 mb-0 font-weight-semibold text-center text-maroon mb-3"> Registration Fee revising soon. From 11th October the VIQ Registration Fee would be Rs. <span class="text-danger font-weight-bold h5">999/-</span> </p> -->
                    </div>
                </div>
                <div class="card-body text-left px-sm-4 pt-2 pb-1">
                    <div class="row g-3 mb-3">
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <input type="tel" placeholder="Mobile/Whatsapp Number *" name="mobile_input" id="mobile_input" class="form-control js-input-mobile" maxlength="10" minlength="10">
                                <span id="mobile_error" class="validation_error"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <input type="text" placeholder="Student Name *" name="fullname" id="fullname" onkeydown="return /[a-z, ]/i.test(event.key)" class="form-control">
                                <span id="fullname_error" class="validation_error"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <input type="text" placeholder="Email Id *" name="email" id="email" class="form-control">
                                <span id="email_error" class="validation_error"></span>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-05">
                            <div class="form-group for_viq showsss">
                                <select id="select_test_mode" name="select_test_mode" onchange="natTestModeSelected()" class="form-select" style="width: 100%;">
                              <option value=""> Select Test Mode *</option>
                             
                              <option value="Online"> Online </option>
                              <option value="Offline" class="offline"> Offline </option>
                             
                              
                          </select>
                                <span id="select_test_mode_error" class="validation_error margin-top-15"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <select style="width: 100%" id="select_nat_date" name="select_nat_date" onchange="natDateOptionSelected()" class="form-select" style="height:30px !important">
                              <option value="" selected="">Select Test Date &amp; Slot</option>
                          </select>
                                <span id="select_nat_date_error" class="validation_error margin-top-15"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 for_viq_offline mt-05" style="display:none;">
                            <div class="form-group">
                                <select class="form-control" id="test_center" name="test_center" onchange="viqTestCityAddressSelected()" class="form-select">
                              <option value=""> Please select Test Center * </option>
                          </select>
                                <span id="test_center_error" style="font-size: 11px;display: block;line-height:1;margin-top: 5px;" class="validation_error margin-top-15 mb-0" class="text-white"></span>
                                <span id="test_center_address" style="font-size: 11px;display: block;line-height:1;margin-top: 5px;color: #000;" class=" mb-0"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <select style="width: 100%" id="select_course" name="select_course" onchange="disableTestDates()" class="form-select">
                              <option value="">Select Course *</option>
                          </select>
                                <span id="select_course_error" class="validation_error margin-top-15"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <select style="width: 100%" id="select_center" name="select_center" class="form-select">
                              <option value="">Study Center *</option>
                          </select>
                                <span id="select_center_error" class="validation_error margin-top-15"></span>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-05">
                            <div class="form-group">
                                <!-- regionOptionSelected -->
                                <!-- evStateChange(this) -->
                                <select style="width: 100%" id="select_region" name="select_region" onchange="regionOptionSelected()" class="form-select">
                              <option value="">Select Student State *</option>
                          </select>
                                <span id="select_region_error" class="validation_error margin-top-15"></span>
                            </div>
                        </div>
                    </div>



                    <!--./flex-->
                    <!--AADHAR FIELD-->
                    <!-- <div class="form-group mb-3">
                  <input type="number" placeholder="Aadhaar number" name="adhar_card" id="adhar_card" maxlength="12" minlength="12" onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) ) || this.value.length==12 ) return false;
               " class="form-control">
                  <span id="adhar_card_error" class="validation_error"></span>
              </div> -->
                    <!--./AADHAR FIELD-->
                    <!-- <div class="form-group mb-3">
                  <select style="width: 100%" id="select_gender" name="select_gender" class="custom-select">
                      <option value="" >Select Gender *</option>
                      <option value="M">Male</option>
                      <option value="F">Female</option>
                  </select>
                  <span id="select_gender_error" class="validation_error margin-top-15"></span>
              </div> -->



                    <!-- <div class="form-group mb-3">
                  <input type="text" placeholder="School Name *" name="school" id="school" class="form-control">
                  <span id="school_error" class="validation_error"></span>
              </div> -->











                    <!--./flex-->


                    <!-- <div class="form-group mb-3">
                  <select style="width: 100%" id="select_city" name="select_city" class="custom-select">
                      <option value="">Select City *</option>
                  </select>
                  <span id="select_city_error" class="validation_error margin-top-15"></span>
              </div> -->
                    <!-- <div class="form-group mb-3">
                  <input type="text" placeholder="Pincode *" name="pincode" id="pincode" class="form-control">
                  <span id="pincode_error" class="validation_error margin-top-15"></span>
              </div> -->
                    <!--./flex-->
                    <div id="is_app">
                        <div class="input-group mb-2">
                            <input placeholder="Coupon" name="couponCode" id="couponCode" class="form-control">
                            <button type="button" id="btn_apply_coupon" class="btn btn-primary rounded-end-2" onclick="applyCoupon()"> Apply </button>
                            <button type="button" id="btn_remove_coupon" class="btn btn-primary rounded-end-2 disabled rounded-0" onclick="removeCoupon()" hidden="" disabled="">Change </button>
                        </div>

                        <div class="form-group mb-0">
                            <span id="couponCode_error" class="validation_error margin-top-10 margin-bottom-10"></span>
                        </div>

                        <div class="form-group form-head">
                            <span id="couponcode_status" class="text-dark form-head"></span>
                        </div>

                        <small class="form-head" style="display:none;" id="retestCoupon">
                      <span style="color: red">VIQRPR49 is only applicable for NAT Online Test (26 Dec 2021 9AM)</span>
                  </small>
                    </div>
                </div>
                <div class="vmc-input-box text-white ">
                    <span id="duplicate_record_error" style="font-size: 1.2rem;font-weight: 500;padding:0;display: block;" class="validation_error margin-top-10 margin-bottom-10"></span>
                </div>
                <div class="card-footer text-left text-white border-0 pt-0 px-sm-4  bg-transparent">
                    <div class="row align-items-center g-2">
                        <div class="col-6 text-end pt-2 form-head">
                            Registration Fee
                        </div>
                        <div class="col-6 oswald-bold">
                            <div class="registration_fee margin-top-10" id="registration_fee" style="color:  #c81d0a;text-align: left;">
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <input type="hidden" id="gclid_field" name="gclid_field" value="">
                    <a onclick="startNATRegistrationProcess()" class="btn btn-primary btn-block text-uppercase cera-bold mb-1 text-center d-block rounded-2 mt-1" id="proceed_to_pay" target="_self">
                  Proceed to Pay
      </a>

                    <p class="text-center">
                        <small class="small fw-semibold form-head" style="line-height: 16px;
          font-size: 9px !important;
          font-weight: 300 !important;">
              By clicking"Proceed to Pay" you agree to our
              <a href="Terms&Conditions.html" target="_self" style="text-decoration: none;" class="cera-bold text-dark">Terms &amp; Conditions</a> & <br> <span class="d-block mb-2" style="font-size:9px;"> I authorize VMC to send information time to time via SMS, Call / Robocall (Automated Call), WhatsApp, E-mail or at Postal Address.</span>
          </small>
                    </p>


                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- /Clients Section -->
    
    
    </main>
    <div class="clearfix"></div>
    
    <footer id="footer" class="footer position-relative light-background" style="padding-bottom: 0px;">
    
    
    
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">vidyamandir</strong><span>All Rights Reserved</span></p>
      <div class="credits">
    
    
      </div>
    </div>
    


          
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typewritter.js"></script>
  <script src="js/slideNav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  


<script src="https://code.jivosite.com/widget/tT4NtKH0ck" async></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const page_js = "js/vinit-2024.js?v=" + Math.floor(Date.now() / 1000).toString();
    var script = document.createElement('script');
    script.src = page_js;
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
<!-- <script>
// window.addEventListener(" load", (event) => {
//     //  pageLoaded();
// });
</script> -->

<script>
    $(document).ready(function() {
        $("#viq_tab, #viq_tab2").click(function() {
            $("#container").addClass("viq").removeClass("nat");
        });
        $("#nat_tab, #nat_tab2").click(function() {
            $("#container").addClass("nat").removeClass("viq");
        });
    });
</script>


</body>

</html>s