<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> VINIT National Scholarship Test Registration Information </title>
    <meta name="description" content="Get complete details about the VINIT National Scholarship Test registration process. Find eligibility criteria, important dates, and guidelines to ensure a seamless application experience.
    ">
    <meta name="keywords" content="VMC VINIT 2024, IIT JEE scholarship test, NEET scholarship exam, Vidyamandir scholarship test, National scholarship for JEE aspirants, NEET preparation scholarship, VMC National Incentive Test, IIT/NEET scholarships 2024, Scholarship test for medical students, Best scholarship for JEE and NEET.">

    <meta name="robots" content="">

    <!-- Favicons -->
    <link href="https://www.vidyamandir.com/favicon.ico" rel="icon">


  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registeration.css">
  <link rel="stylesheet" href="css/vinit-24.css">
  <link rel="stylesheet" href="css/main2.css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
     #register-button {
    position: static; /* Default position */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensures it stays above other elements */
    text-align: center; /* Center text */
    padding: 10px 0; /* Add some padding for better appearance */
    transition: position 0.3s, bottom 0.3s; /* Smooth transition */
}


    #register-button.fixed {
    position: fixed;
    top: 37%;
    right: -65px;
    transform: rotate(-90deg);
    width: 13% !important;
}

    a {
    color: #000;
     text-decoration: none !important;
}
     .foun{
            text-decoration: none !important;
        }
        .foun-black{
            color: #000;
        }
    .btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    font-weight: 700;
     text-transform: none !important;
    letter-spacing: 0px;
}
.form-bnr .bnr-wrapper {
    background: linear-gradient(rgb(243 244 245), rgb(231 237 255 / 91%));
    padding: 50px 0px;
}
.services .service-item h3 {
    color: 
color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    font-family: 'cera medium';
    line-height: 24px;
}
.services-2 .text h2, .services-2 .text .h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px !important;
    font-family: 'cera regular';
     color: #000;
}
.services-2 {
    width: 100%;
    background: #fff;
    padding: 40px;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 11%);
}
.heading-section .subheading {
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    color: #5d5f60;
    font-weight: 700;
    text-transform: uppercase;
}
.card {
    margin-top: 5%;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    border-radius: 15px;
    border: none;
    background-color: #efeeee !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
.slider-text{
    margin-top: -17px !important;
}
}
@media only screen and (min-width: 768px) {
    .hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.slider-text{
    margin-top: 0px;
}
}
.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #ffffff;
    z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0 0 0 / 70%);
    font-weight: 500;
}
.hero-wrap .slider-text .social-media a {
    color: #0778e2;
    margin-right: 15px;
}
.btn.btn-primary {
    background: #19185e !important;
    border: 1px solid #0779e4 !important;
    color: #fff !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
    color: #302d5b;
    position: relative;
    z-index: 0;
}
.hero-wrap .slider-text .subheading {
    font-weight: 700;
    color: #0779e4;
    font-size: 13px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
    display: inline-block;
    background: #ffc812;
    border-radius: 4px;
    padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fec712 transparent transparent transparent;
}
.main-menu .nav-pills .nav-link.active, .main-menu .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: var(--yellow) 4px solid;
    color: #000;
}
.click-here {
    background: #e9ecf5;
    width: 26%;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    display: block;
}
.hero-wrap {
    height: 25vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}
  </style>
</head>
<body>
  <div class="container-fluid d-block d-sm-none d-md-none d-lg-none" style="background-color: #343362;padding: 10px;">
    <div class="container">
        <div class="row justify-content-center">



            <a class="btn-getstarted" href="tel:8002007500" style="text-align: center;
padding-top: -3px;
margin-top: 6px;
color: #fff;
width: 100%;
line-height: 26px;
margin: 0 auto;
border-radius: 10px;
margin-top: 0px;"><i class="fas fa-phone"></i> &nbsp; +91 8002007500</a>
        </div>
    </div>
</div> 

<nav class="navbar navbar-expand-lg  ftco-navbar-light " id="navbar" style="background: #e0e0eb !important;">
<div class="container">
  <a class="navbar-brand align-items-center" href="https://www.vmcvinit.com/">
    <img src="images/vmclogo.webp" alt="Logo">
  </a>
  <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="https://www.vmcvinit.com/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#why">Why VMC</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.vidyamandir.com/Courses/" target="_blank">Our Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#founders">Leadership Team</a></li>
      <li class="nav-item">
        <a class="nav-link d-none" href="register-now.html" style="background: #ffc812;
        border-radius: 10px;
        color: #000;
        margin-top: 19px;
        padding: 6px;">
          Register Now
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>



<section class="hero-wrap" id="home" style="background-image: url('images/hero-bg-light.webp');">
<div class="overlay"></div>
<div class="container">
  <div class="row no-gutters slider-text align-items-start">
   <div class="col-lg-12">
  <h2 class="text-center text-dark cera-bold">Registration Information</h2>
  </div>

</div>
</div>
</section>

  <section class="ftco-section pt-0">
    <div class="container">
      <div class="row g-lg-5">
        <div class="" style="background: #f1f1f1;padding-bottom: 20px;">
          <div class="text-center mb-3 mb-md-5 px-4">
           
              <p class="mb-4 fw-semibold text-dark text-center pt-3">Opt for the <span class="cera-bold text-primary d-inline-block">Test Dates, Time Slots &amp;  Test Modes</span> which is convenient to you </p>
          </div>


          <nav>
              <div class="nav nav-tabs secondary-tabs justify-content-center" id="nav-tab" role="tablist">
                  <button class="nav-link active show" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"> Online </button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"> Offline </button>
              </div>
          </nav>
          <div class="tab-content" id="nav-tabContent" style="background: #fff;
  padding: 10px;
">
              <div class="tab-pane fade active show mb-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                  <div class="reg-info mt-1">
                      <div class="row g-md-4 g-3 mb-4">
                          <div class="col-md-4">
                              <h2 class="h4 mb-0 text-dark cera-medium ">
                                  Fee Information
                              </h2>
                          </div>
                          <div class="col-md-8">
                              <div class="row g-3 info-grid text-center text-white mb-3">
                                  <div class="col-md-12">
                                      <div class="info">
                                          <p class="cera-medium text-dark mb-2"> 24<sup>th</sup> November to 21<sup>st</sup> December 2024 </p>
                                          <h3 class="h6 mb-0 bg-success bg-gradient p-2 rounded-5 w-50 justify-content-center" style="    margin: 0 auto !important;
                                          border-radius: 10px !important;
                                          background: #e0e0eb !important;
                                          width: 19% !important;
                                          color: #2a369b;"><span class="h3">₹99</span></h3>
                                      </div>
                                  </div>

                                  <!-- <div class="col-md-4">

                              <p class="cera-medium text-primary"> 17<sup>th</sup> July to 15<sup>th</sup> Aug </p>
                              <h3 class="h6 mb-2 bg-info bg-gradient p-2 rounded-5 text-white"><span class="h3">₹49</span> only</h3>

                          </div>
                          <div class="col-md-4">
                              <div class="info">
                                  <a href="#form-start" class="d-block info blink">
                                      <p class="cera-medium text-primary"> 16<sup>th</sup> Aug to 30<sup>th</sup> Sep </p>
                                      <h3 class="h6 mb-2 bg-yellow bg-gradient p-2 rounded-5 text-primary"><span class="h3">₹99</span> only</h3>
                                  </a>
                              </div>
                          </div>

                          <div class="col-md-4 d-none">
                              <div class="info">
                                  <p class="cera-medium text-primary"> 16<sup>th</sup> Sep to 30<sup>th</sup> Sep </p>
                                  <h3 class="h6 mb-2 bg-yellow bg-gradient p-2 rounded-5 text-primary"><span class="h3">₹299</span> only</h3>
                              </div>
                          </div>

                          <div class="col-md-4">
                              <div class="info">
                                  <p class="cera-medium text-primary"> 1<sup>st</sup> Oct to 15<sup>th</sup> Oct </p>
                                  <h3 class="h6 mb-2 bg-danger bg-gradient p-2 rounded-5 text-white"><span class="h3">₹499</span> only</h3>
                              </div>
                          </div>

                          <div class="col-md-4">
                              <div class="info">
                                  <p class="cera-medium text-primary"> 16<sup>th</sup> Oct to 19<sup>th</sup> Oct </p>
                                  <h3 class="h6 mb-2 bg-maroon bg-gradient p-2 rounded-5 text-white"><span class="h3">₹999</span> only</h3>
                              </div>
                          </div> -->
                              </div>

                          </div>
                      </div>





                      <div class="row g-4">
                          <div class="col-md-4">
                              <p class="h4 mb-0 text-dark cera-medium">Exam Dates/Slots </p>
                          </div>
                          <div class="col-md-8">
                              <div class="info-grid">
                                  <div class="row g-3">
                                     
                                    
                                     

                                      <div class="col-sm-6" style="margin-top:0px !important ;">
                                          <div class="card rounded-4 p-4" style="">
                                              <h3 class="h6 text-dark mb-2"> <span class="text-dark h5 cera-medium"> 22<sup>nd</sup> Dec 2024 </span> </h3>

                                              <div class="row">
                                                  <div class="col">
                                                      <p>
                                                          Morning
                                                      </p>
                                                      <p class="small"> 10am to 12:30 pm </p>
                                                  </div>
                                                  <div class="col">
                                                      <p>
                                                          Evening
                                                      </p>
                                                      <p class="small"> 3pm to 5:30 pm </p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>


                  </div>

                  <div class="border-top rounded-0 mt-4 d-none">
                      <div class="pt-4">

                          <p class="text-center h2 text-maroon cera-bold mb-2"> Medical </p>

                          <div class="row g-3 info-grid text-center text-white justify-content-center">
                              <div class="col-lg-3 col-sm-4">
                                  <div class="info">
                                      <p class="cera-medium text-dark"> 17th July to 31st July </p>
                                      <h3 class="h6 mb-0 bg-success bg-gradient p-2 rounded-5"><span class="h3">₹0</span> only</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-sm-4">
                                  <div class="info">
                                      <p class="cera-medium text-dark"> 1st Aug to 15th Aug</p>
                                      <h3 class="h6 mb-2 bg-warning bg-gradient p-2 rounded-5 text-white"><span class="h3">₹49</span> only</h3>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-sm-4">
                                  <div class="info">
                                      <p class="cera-medium text-dark"> 16th Aug to 19th Oct</p>
                                      <h3 class="h6 mb-2 bg-danger bg-gradient p-2 rounded-5 text-white"><span class="h3">₹99</span> only</h3>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>

              </div>
              <div class=" tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                  <div class="row g-4 mb-4 mt-1">
                      <div class="col-md-4">
                          <h2 class="h4 mb-0 text-dark cera-medium">
                              Fee Information
                          </h2>
                      </div>
                      <div class="col-md-8">
                          <div class="row g-3 info-grid text-center text-white mb-3">
                              <div class="col-md-12">
                                  <div class="info">
                                      <p class="cera-medium text-dark"> 24<sup>th</sup> November to 21<sup>nd</sup> December 2024 </p>
                                      <h3 class="h6 mb-0 bg-success bg-gradient p-2 rounded-5 w-50 justify-content-center" style="    margin: 0 auto !important;
                                      border-radius: 10px !important;
                                      background: #e0e0eb !important;
                                      width: 19% !important;
                                      color: #2a369b;"><span class="h3">₹49</span> only</h3>
                                  </div>
                              </div>


                              <!-- <div class="col-md-4 d-none">
                          <div class="info">
                              <p class="cera-medium text-primary"> 16th Sep to 30th Sep</p>
                              <h3 class="h6 mb-2 bg-warning bg-gradient p-2 rounded-5 text-white"><span class="h3">₹199</span> only</h3>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="info">
                              <p class="cera-medium text-primary"> 1st Oct to 19th Oct</p>
                              <h3 class="h6 mb-2 bg-danger bg-gradient p-2 rounded-5 text-white"><span class="h3">₹299</span> only</h3>
                          </div>
                      </div> -->

                          </div>

                      </div>
                  </div>

                  <div class="row g-4">
                      <div class="col-md-4">
                          <p class="h4 mb-0 text-dark cera-medium">Exam Dates/Slots </p>
                      </div>
                      <div class="col-md-8">
                          <div class="info-grid">
                              <div class="row g-3">

                               
                                

                                  <div class="col-sm-6">
                                      <div class="card rounded-4 p-4" style="margin-top:0px !important ;padding: 8px 10px !important;">
                                          <h3 class="h6 text-dark mb-2"><span class="text-dark h5 cera-medium"> 22<sup>nd</sup> Dec 2024 </span></h3>

                                          <div class="row">
                                              <div class="col">
                                                  <p>
                                                      Morning
                                                  </p>
                                                  <p class="small"> 10am to 12:30 pm </p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="col-sm-6 d-none">
                                      <div class="card rounded-4 p-4" style="margin-top:0px !important ;">
                                          <h3 class="h6 text-dark mb-2"><span class="text-dark h5 cera-medium"> 24<sup>th</sup> Nov 2024 </span> <span class="small">Sunday</span> </h3>

                                          <div class="row">
                                              <div class="col">
                                                  <p>
                                                      Morning
                                                  </p>
                                                  <p class="small"> 10am to 12:30 pm </p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="border-top rounded-0 mt-4 d-none">
                      <div class="pt-4">

                          <p class="text-center h2 text-maroon cera-bold mb-2"> Medical </p>

                          <div class="row g-3 info-grid text-center text-white justify-content-center">
                              <div class="col-lg-3 col-sm-4">
                                  <div class="info">
                                      <p class="cera-medium text-dark"> 17th July to 19th Oct </p>
                                      <h3 class="h6 mb-0 bg-success bg-gradient p-2 rounded-5"><span class="h3">₹99</span> only</h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
        </div>
        <!-- .col-md-8 -->
          <!-- <div class="col-lg-4 sidebar pl-md-4">
            <div class="sidebar-box bg-light rounded">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Search...">
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <h3>Browse Courses</h3>
              <ul class="categories me-md-4">
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>UI/UX Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Art &amp; Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Computer Science</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>History &amp; Archelogic</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Software Engineering</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Information Software</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Health &amp; Fitness</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Marketing</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Graphic Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Music</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Business Administration</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Web Management</a></li>
              </ul>
            </div>

            <div class="sidebar-box">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">education</a>
                <a href="#" class="tag-cloud-link">courses</a>
                <a href="#" class="tag-cloud-link">learn</a>
                <a href="#" class="tag-cloud-link">study</a>
                <a href="#" class="tag-cloud-link">books</a>
                <a href="#" class="tag-cloud-link">technology</a>
                <a href="#" class="tag-cloud-link">computer</a>
                <a href="#" class="tag-cloud-link">design</a>
                <a href="#" class="tag-cloud-link">coding</a>
              </div>
            </div>

            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </div>
          </div> -->

        </div>
      </div>
    </section> <!-- .section --> 

  



    <section id="clients" class="clients section" style="background-color: #e9ecf5;">

        <div class="container" data-aos="fade-up">
      
            <div class="row gy-4">
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vidyamandir.com/" target="_blank">   <img src="images/VMC-Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href=https://neet.vidyamandir.com/" target="_blank">   <img src="images/logo-med.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vidyamandir.com/vmc-live-online/" target="_blank">  <img src="images/Online_Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vmcstudyabroad.com/" target="_blank">  <img src="images/StudyAbroad_Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
      
      
      
      
            </div>
      
        </div>
      
      </section>
    
    
    </main>

    <a href="http://vmcvinit.com/index.html#register" class="d-block d-sm-none d-md-none d-lg-none  btn bg-danger rounded-0 w-100 position-sticky bottom-0 mt-3 text-white" style="    background: #bf0202 !important;z-index: 2;"> REGISTER NOW  </a>
    
   

    
    <footer id="footer" class="footer position-relative light-background" style="padding-bottom: 0px;">
    
    
    
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">vidyamandir</strong><span>All Rights Reserved</span></p>
      <div class="credits">
    
    
      </div>
    </div>
    


          
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typewritter.js"></script>
  <script src="js/slideNav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  


<script src="https://code.jivosite.com/widget/tT4NtKH0ck" async></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const page_js = "./assets/js/vinit-2024.js?v=" + Math.floor(Date.now() / 1000).toString();
    var script = document.createElement('script');
    script.src = page_js;
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
<!-- <script>
// window.addEventListener(" load", (event) => {
//     //  pageLoaded();
// });
</script> -->

<script>
    $(document).ready(function() {
        $("#viq_tab, #viq_tab2").click(function() {
            $("#container").addClass("viq").removeClass("nat");
        });
        $("#nat_tab, #nat_tab2").click(function() {
            $("#container").addClass("nat").removeClass("viq");
        });
    });
</script>


<script>
  document.addEventListener("scroll", function () {
      const button = document.getElementById("register-button");
      const scrollThreshold = 400; // Change to the scroll amount you want
      if (window.scrollY > scrollThreshold) {
          button.classList.add("fixed");
      } else {
          button.classList.remove("fixed");
      }
  });
  
  </script>

</body>

</html>