<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> VINIT  Scholarship Test Instructions | Guidelines for Candidates</title>
    <meta name="description" content="Access the VINIT National Scholarship Test Instructions page for detailed guidelines. Learn about exam rules, format, and essential tips to ensure a smooth test experience.
    ">
    <meta name="keywords" content="VMC VINIT 2024, IIT JEE scholarship test, NEET scholarship exam, Vidyamandir scholarship test, National scholarship for JEE aspirants, NEET preparation scholarship, VMC National Incentive Test, IIT/NEET scholarships 2024, Scholarship test for medical students, Best scholarship for JEE and NEET.">

    <meta name="robots" content="">

    <!-- Favicons -->
    <link href="https://www.vidyamandir.com/favicon.ico" rel="icon">


  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registeration.css">
  <link rel="stylesheet" href="css/vinit-24.css">
  <link rel="stylesheet" href="css/main2.css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
     #register-button {
    position: static; /* Default position */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensures it stays above other elements */
    text-align: center; /* Center text */
    padding: 10px 0; /* Add some padding for better appearance */
    transition: position 0.3s, bottom 0.3s; /* Smooth transition */
}


    #register-button.fixed {
    position: fixed;
    top: 37%;
    right: -65px;
    transform: rotate(-90deg);
    width: 13% !important;
}

    a {
    color: #000;
     text-decoration: none !important;
}
     .foun{
            text-decoration: none !important;
        }
        .foun-black{
            color: #000;
        }
    .btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    font-weight: 700;
     text-transform: none !important;
    letter-spacing: 0px;
}
.form-bnr .bnr-wrapper {
    background: linear-gradient(rgb(243 244 245), rgb(231 237 255 / 91%));
    padding: 50px 0px;
}
.services .service-item h3 {
    color: 
color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    font-family: 'cera medium';
    line-height: 24px;
}
.services-2 .text h2, .services-2 .text .h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px !important;
    font-family: 'cera regular';
     color: #000;
}
.services-2 {
    width: 100%;
    background: #fff;
    padding: 40px;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 11%);
}
.heading-section .subheading {
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    color: #5d5f60;
    font-weight: 700;
    text-transform: uppercase;
}
.card {
    margin-top: 5%;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    border-radius: 15px;
    border: none;
    background-color: #efeeee !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
.slider-text{
    margin-top: -17px !important;
}
}
@media only screen and (min-width: 768px) {
    .hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.slider-text{
    margin-top: 0px;
}
}
.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #ffffff;
    z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0 0 0 / 70%);
    font-weight: 500;
}
.hero-wrap .slider-text .social-media a {
    color: #0778e2;
    margin-right: 15px;
}
.btn.btn-primary {
    background: #19185e !important;
    border: 1px solid #0779e4 !important;
    color: #fff !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
    color: #302d5b;
    position: relative;
    z-index: 0;
}
.hero-wrap .slider-text .subheading {
    font-weight: 700;
    color: #0779e4;
    font-size: 13px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
    display: inline-block;
    background: #ffc812;
    border-radius: 4px;
    padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fec712 transparent transparent transparent;
}
.main-menu .nav-pills .nav-link.active, .main-menu .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: var(--yellow) 4px solid;
    color: #000;
}
.click-here {
    background: #e9ecf5;
    width: 26%;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    display: block;
}
.hero-wrap {
    height: 25vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}
.test-ul li{
    margin-bottom: 10px;
    font-family: 'cera regular';
 
}
  </style>
</head>
<body>
  <div class="container-fluid d-block d-sm-none d-md-none d-lg-none" style="background-color: #343362;padding: 10px;">
    <div class="container">
        <div class="row justify-content-center">



            <a class="btn-getstarted" href="tel:8002007500" style="text-align: center;
padding-top: -3px;
margin-top: 6px;
color: #fff;
width: 100%;
line-height: 26px;
margin: 0 auto;
border-radius: 10px;
margin-top: 0px;"><i class="fas fa-phone"></i> &nbsp; +91 8002007500</a>
        </div>
    </div>
</div> 

<nav class="navbar navbar-expand-lg  ftco-navbar-light " id="navbar" style="background: #e0e0eb !important;">
<div class="container">
  <a class="navbar-brand align-items-center" href="">
    <img src="images/vmclogo.webp" alt="Logo">
  </a>
  <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link" href="https://www.vmcvinit.com/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#why">Why VMC</a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.vidyamandir.com/Courses/" target="_blank">Our Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#founders">Leadership Team</a></li>
      <li class="nav-item">
        <a class="nav-link d-none" href="register-now.html" style="background: #ffc812;
        border-radius: 10px;
        color: #000;
        margin-top: 19px;
        padding: 6px;">
          Register Now
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>



<section class="hero-wrap" id="home" style="background-image: url('images/hero-bg-light.webp');">
<div class="overlay"></div>
<div class="container">
  <div class="row no-gutters slider-text align-items-start">
   <div class="col-lg-12">
  <h2 class="text-center text-dark cera-bold">Terms & Conditions </h2>
  </div>

</div>
</div>
</section>

  <section class="ftco-section pt-0">
    <div class="container">
      <div class="row g-lg-5">
        <div class="" style="background: #f1f1f1;padding-bottom: 20px;">
          <div class="text-center mb-3 mb-md-5 px-4">
           
            <div style="margin: auto;font-size: 14px;line-height:24px;font-family: 'cera regular';font-weight: normal;padding:16px;text-align: justify;">

                <p style="margin-bottom: 10px !important;" class="text-justify">
                    Please note that all scholarship concessions will be confirmed only after submission of admission form along with first instalment of fee. Any student caught employing unfair practice during the National Admission Test (NAT), is subject to immediate expulsion
                    from the examination hall and no refund of the NAT/VIQ fee already paid shall be made at any cost. A student after qualifying NAT/VIQ and taking admission at any centre of VMC will be bound by the rules &amp; regulation of that centre and in all
                    matters whatsoever the responsibility will be of that centre only.
                </p>
                <p style="margin-bottom: 10px !important;" class="text-justify">
                    <span style="color:red"> Note:</span> Any type of scholarship/concession/discount given to the students may attract Service Tax/ GST to be paid by the students/parents if levied by the Govt. or as per law at any point of time will be charged/recovered
                    from the student/parents.
                </p>
        
                <p style="margin-bottom: 10px !important; margin-top: 20px !important"><b>
          The agreement between you and the VMC shall be subject to the following terms and conditions:-
         </b></p>
        
        
                <ul style="padding-left: 20px !important; text-align: justify;font-family:inherit;font-weight: normal;" class="test-ul">
                    <li> The User certifies that he/she is at least 18 (eighteen) years of age or has the consent of a parent or legal guardian.</li>
                    <li> These terms and conditions supersede all previous representations, understandings, or agreements and shall prevail notwithstanding any variance with any other terms of any order submitted. By using the VMC Online Services you agree to be bound
                        by the Terms and Conditions.</li>
                    <li> All prices, unless indicated specially are in Indian Rupees.</li>
                    <li> All prices and availability of products are subject to change without prior notice at the sole discretion of Vidyamandir Classes (VMC).</li>
                    <li> VMC reserves the right to refuse or cancel any order placed for a product, which is listed at an incorrect price. This shall be regardless of whether the order has been confirmed or the payment has been levied via credit card. In the event,
                        the payment has been processed by VMC Service the same shall be credited to your credit card account and duly notified to you through email, call, whatsapp and/or SMS.</li>
                    <li> You must use your own credit card. VMC will not be liable for any credit card fraud.</li>
                    <li> VMC shall not be liable for any delay/non-delivery of purchased goods (Study materials, Online Tests, any assignments) by the vendors, trade organization/s, manufacturers/shop etc. or in case of act of God such as flood, fire, wars, or any
                        cause that is beyond the control of VMC.</li>
                    <li> The User agrees clearly that the use Vidyamandir all (Online &amp; Offline) Service is at the Users sole risk. VMC affiliates, employees, agents, consultants, contracted companies make no warranties of any kind, whether expressed or implied for
                        the service it is providing or as to the results that may be obtained from the use of the Service, or as to the accuracy, reliability or content of any information, service, or merchandise provided through this Service. It is also clearly
                        understood that all warranties, implied or expressed take place between the vendors and the User.</li>
                    <li> Any student enrolled with VMC will have to regularly work hard. In case the teacher feel that the student is not working hard, creating indiscipline or using unfair means in the institute or in classes, irregular in attendance, not responding
                        properly, he/she may be expelled from the institute. The decision of the Centre In charge in this regard will be final and binding on the student/parent. No fee or part of the fee will be refunded in such cases.</li>
                    <li> After depositing money towards ‘Registration &amp; Admission’, if a student becomes disinterested in the Institute due to any reason whatsoever and wants to take his/her money back, the Institute will not refund the money deposited towards Registration
                        fee/Admission fee. However, if a student applies for refund before the commencement of course/classes, only admission fee and first installment of tuition fee will be refunded along with PDCs submitted, if any. The registration/admission
                        fee deposited towards a particular course will not be adjusted against any other course.</li>
                    <li> It is the responsibility of the parents to submit the fee of their ward in time as per schedule given in the admission letter. They should not expect reminders and calls from the centre.</li>
                    <li> If the cheque is bounced for any reason whatsoever, a fine of `1000 will be charged separately from the student along with the fee instalment. </li>
                    <li> It is compulsory/mandatory to provide active e-mail I.D. Mobile No and whatsapp No. of the student/ father/guardian. The result of tests, important notifications, updates and/or any other information of the Institute will be sent to the student
                        through email, call, whatsapp and/or SMS. The Institute shall not be responsible for any information regarding result or anything else not received by the student if he/she has not given his/her e-mail I.D./mobile no. in the Admission
                        form at the time of admission.</li>
                    <li> If any type of mishap occurs in the premises of VMC because of situations beyond control or any natural calamity such as earthquake, floods, fire, electric short circuit etc, the institute shall not be responsible in any manner whatsoever.</li>
                    <li> The Examination Centre of any place can be changed as per the requirement/ need of the company without any prior notice to the students/parents.</li>
                    <li> VMC reserves the right to use the photograph for publicity in case the student secures position/success in any Engineering/Medical Entrance Exams as well as in Olympiads, NTSE &amp; KVPY or any other national level entrance tests.</li>
                    <li> In case any parent/guardian/student is found misbehaving with any staff member of the Institute, his/her ward can be rusticated and no claim to retain such student will be entertained. The decision of the Director will be final and binding
                        on the student and parents/guardian.</li>
                    <li> If at any point of time, the Govt. further increases GST or levy any other tax , the extra amount of GST or other tax will be borne by the students from the date of enforcement of the act by the Govt.</li>
                    <li> VMC reserves the right to make any alteration in its programs/venue/timing and days of classes without any prior notice to anybody. The decision of the Director will be final &amp; binding on the students and the parents.</li>
                    <li> VMC reserve the right to amend any of the terms mentioned above without giving any notice . </li>
        
                    <!--<li> By coming to vidyamandir.com you are giving your consent that even if your mobile number is registered with NDNC, you would like VMC or any of its partner institutions, employees, officers, authorized agencies, service partners and representatives to call, message or email your for any matter related to the course, admission, or any other service.</li>-->
        
                </ul>
                <p style="margin-bottom: 10px !important;">
                    <span style="color:red"> Disclaimer:</span> I hereby give my consent that even if my mobile number is registered with NDNC, I would like VMC Or any of its partner institutions, employees, officers, authorized agencies , service partners and
                    representatives to call, message or email me for anymatter related to the course, admission, or any other service.
                </p>
            </div>
          </div>


     

      </div>
        </div>
        <!-- .col-md-8 -->
          <!-- <div class="col-lg-4 sidebar pl-md-4">
            <div class="sidebar-box bg-light rounded">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Search...">
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <h3>Browse Courses</h3>
              <ul class="categories me-md-4">
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>UI/UX Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Art &amp; Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Computer Science</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>History &amp; Archelogic</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Software Engineering</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Information Software</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Health &amp; Fitness</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Marketing</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Graphic Design</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Music</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Business Administration</a></li>
                <li><a href="#"><span class="ion-ios-checkmark-circle"></span>Web Management</a></li>
              </ul>
            </div>

            <div class="sidebar-box">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">How Much Do Eat Your Really Need Day?</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> January 18, 2021</a></div>
                    <div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">education</a>
                <a href="#" class="tag-cloud-link">courses</a>
                <a href="#" class="tag-cloud-link">learn</a>
                <a href="#" class="tag-cloud-link">study</a>
                <a href="#" class="tag-cloud-link">books</a>
                <a href="#" class="tag-cloud-link">technology</a>
                <a href="#" class="tag-cloud-link">computer</a>
                <a href="#" class="tag-cloud-link">design</a>
                <a href="#" class="tag-cloud-link">coding</a>
              </div>
            </div>

            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </div>
          </div> -->

        </div>
      </div>
    </section> <!-- .section --> 

  



    <section id="clients" class="clients section" style="background-color: #e9ecf5;">

        <div class="container" data-aos="fade-up">
      
            <div class="row gy-4">
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vidyamandir.com/" target="_blank">   <img src="images/VMC-Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href=https://neet.vidyamandir.com/" target="_blank">   <img src="images/logo-med.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vidyamandir.com/vmc-live-online/" target="_blank">  <img src="images/Online_Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
                <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <a href="https://www.vmcstudyabroad.com/" target="_blank">  <img src="images/StudyAbroad_Logo.webp" class="img-fluid" alt=""></a>
                </div>
                <!-- End Client Item -->
      
      
      
      
      
            </div>
      
        </div>
      
      </section>
    
    
    </main>

    <a href="http://vmcvinit.com/index.html#register" class="d-block d-sm-none d-md-none d-lg-none  btn bg-danger rounded-0 w-100 position-sticky bottom-0 mt-3 text-white" style="    background: #bf0202 !important;z-index: 2;"> REGISTER NOW  </a>
    <div>
        <a href="http://vmcvinit.com/index.html#register" id="register-button" class=" btn bg-danger rounded-0 w-100 text-white d-none d-md-block d-sm-block d-lg-block" style="background: #bf0202 !important;">
            <i class="fa fa-user-plus"></i> &nbsp;REGISTER NOW
        </a>

    
    <footer id="footer" class="footer position-relative light-background" style="padding-bottom: 0px;">
    
    
    
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">vidyamandir</strong><span>All Rights Reserved</span></p>
      <div class="credits">
    
    
      </div>
    </div>
    


          
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typewritter.js"></script>
  <script src="js/slideNav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  


<script src="https://code.jivosite.com/widget/tT4NtKH0ck" async></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const page_js = "./assets/js/vinit-2024.js?v=" + Math.floor(Date.now() / 1000).toString();
    var script = document.createElement('script');
    script.src = page_js;
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
<!-- <script>
// window.addEventListener(" load", (event) => {
//     //  pageLoaded();
// });
</script> -->

<script>
    $(document).ready(function() {
        $("#viq_tab, #viq_tab2").click(function() {
            $("#container").addClass("viq").removeClass("nat");
        });
        $("#nat_tab, #nat_tab2").click(function() {
            $("#container").addClass("nat").removeClass("viq");
        });
    });
</script>


<script>
  document.addEventListener("scroll", function () {
      const button = document.getElementById("register-button");
      const scrollThreshold = 400; // Change to the scroll amount you want
      if (window.scrollY > scrollThreshold) {
          button.classList.add("fixed");
      } else {
          button.classList.remove("fixed");
      }
  });
  
  </script>

</body>

</html>