<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> VMC VINIT 2024: National Scholarship Test for IIT-JEE & NEET Aspirants</title>
    <meta name="description" content="Register for VMC VINIT: Vidyamandir Intellect National Incentive Test, the ultimate admission cum scholarship test for JEE and NEET aspirants. Unlock scholarships and take the first step toward academic success. Don’t miss this chance to excel in JEE and NEET preparation. Enroll now to stand out in the competitive arena!


  ">
    <meta name="keywords" content="VMC VINIT 2024, IIT JEE scholarship test, NEET scholarship exam, Vidyamandir scholarship test, National scholarship for JEE aspirants, NEET preparation scholarship, VMC National Incentive Test, IIT/NEET scholarships 2024, Scholarship test for medical students, Best scholarship for JEE and NEET.">

    <meta name="robots" content="">

    <!-- Favicons -->
    <link href="https://www.vidyamandir.com/favicon.ico" rel="icon">


  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registeration.css">
  <link rel="stylesheet" href="css/vinit-24.css">
  <link rel="stylesheet" href="css/main2.css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
     #register-button {
    position: static; /* Default position */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensures it stays above other elements */
    text-align: center; /* Center text */
    padding: 10px 0; /* Add some padding for better appearance */
    transition: position 0.3s, bottom 0.3s; /* Smooth transition */
}


    #register-button.fixed {
    position: fixed;
    top: 37%;
    right: -65px;
    transform: rotate(-90deg);
    width: 13% !important;
}

    a {
    color: #000;
     text-decoration: none !important;
}
     .foun{
            text-decoration: none !important;
        }
        .foun-black{
            color: #000;
        }
    .btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    font-weight: 700;
     text-transform: none !important;
    letter-spacing: 0px;
}
.form-bnr .bnr-wrapper {
    background: linear-gradient(rgb(243 244 245), rgb(231 237 255 / 91%));
    padding: 50px 0px;
}
.services .service-item h3 {
    color: 
color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    font-family: 'cera medium';
    line-height: 24px;
}
.services-2 .text h2, .services-2 .text .h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px !important;
    font-family: 'cera regular';
     color: #000;
}
.services-2 {
    width: 100%;
    background: #fff;
    padding: 40px;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 11%);
}
.heading-section .subheading {
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    color: #5d5f60;
    font-weight: 700;
    text-transform: uppercase;
}
.card {
    margin-top: 5%;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    border-radius: 15px;
    border: none;
    background-color: #efeeee !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
.slider-text{
    margin-top: -17px !important;
}
}
@media only screen and (min-width: 768px) {
    .hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.slider-text{
    margin-top: 0px;
}
}
.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #ffffff;
    z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0 0 0 / 70%);
    font-weight: 500;
}
.hero-wrap .slider-text .social-media a {
    color: #0778e2;
    margin-right: 15px;
}
.btn.btn-primary {
    background: #19185e !important;
    border: 1px solid #0779e4 !important;
    color: #fff !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
    color: #302d5b;
    position: relative;
    z-index: 0;
}
.hero-wrap .slider-text .subheading {
    font-weight: 700;
    color: #0779e4;
    font-size: 13px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
    display: inline-block;
    background: #ffc812;
    border-radius: 4px;
    padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fec712 transparent transparent transparent;
}
.main-menu .nav-pills .nav-link.active, .main-menu .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: var(--yellow) 4px solid;
    color: #000;
}
.click-here {
    background: #e9ecf5;
    width: 26%;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    display: block;
}
.hero-wrap {
    height: 25vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}
  </style>
</head>
<body>
  <div class="container-fluid d-block d-sm-none d-md-none d-lg-none" style="background-color: #343362;padding: 10px;">
    <div class="container">
        <div class="row justify-content-center">



            <a class="btn-getstarted" href="tel:9818795768,8585947897" style="text-align: center;
padding-top: -3px;
margin-top: 6px;
color: #fff;
width: 100%;
line-height: 26px;
margin: 0 auto;
border-radius: 10px;
margin-top: 0px;"><i class="fas fa-phone"></i> &nbsp; 9818795768 | 8585947897</a>
        </div>
    </div>
</div> 

<nav class="navbar navbar-expand-lg  ftco-navbar-light " id="navbar" style="background: #e0e0eb !important;">
<div class="container">
  <a class="navbar-brand align-items-center" href="">
    <img src="images/vmclogo.png" alt="Logo">
  </a>
  <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#why">Why VMC</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#founders">Founders</a></li>
      <li class="nav-item">
        <a class="nav-link d-none" href="register-now.html" style="background: #ffc812;
        border-radius: 10px;
        color: #000;
        margin-top: 19px;
        padding: 6px;">
          Register Now
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>



<section class="hero-wrap" id="home" style="background-image: url('images/hero-bg-light.webp');">
<div class="overlay"></div>
<div class="container">
  <div class="row no-gutters slider-text align-items-start">
   <div class="col-lg-12">
  <h2 class="text-center text-dark cera-bold">Sample Papers & Syllabus</h2>
  </div>

</div>
</div>
</section>

  <section class="ftco-section pt-0">
    <div class="container">
      <div class="row g-lg-5">
        <div class="" style="background: #fff;padding-bottom: 20px; padding-top: 20px;">
        

            <div class="shadow pt-sm-5 pt-3 tab-pane border rounded-md-4 active show" id="samplePaper2">
                <p class="text-dark cera-medium h2 text-uppercase mb-sm-5 mb-3 text-center"> Sample Papers </p>

                <div class="px-sm-4 px-3 mb-3 mx-auto" style="max-width:1000px;">
                    <div class="row justify-content-center g-4 mx-auto mb-4">
                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm">
                                <p class="mb-0 h5 text-center">
                                    Class 5<sup>th</sup>
                                </p>
                            </div>
                            <a href="assets/pdf/VIQ-Sample-Paper-Class5.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>
                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 6<sup>th</sup>
                                </p>
                            </div>
                            <a href="assets/pdf/VIQ-Sample-Paper-Class6.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>

                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 7<sup>th</sup>
                                </p>
                            </div>
                            <a href="assets/pdf/VIQ-Sample-Paper-Class7.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>

                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 8<sup>th</sup>
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper_4-Year-Class-8-Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>

                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 9<sup>th</sup>
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper_3-Year-Class-9-Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>


                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 10<sup>th</sup> (JEE)
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper_2-Year-JEE_Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>



                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 10<sup>th</sup> (NEET)
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper-2-Year-Medical_Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>


                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 11<sup>th</sup> (JEE)
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper_1-Year JEE_Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>

                        <div class="col-md-3">
                            <div class="border p-3 shadow-sm text-center">
                                <p class="mb-0 h5">
                                    Class 11<sup>th</sup> (NEET)
                                </p>
                            </div>
                            <a href="assets/images/NAT/viq-20204/sample-paper/VIQ-Sample-Paper-1-Year-Medical_Paper.pdf" class="btn text-white w-100 bg-maroon rounded-0" target="_blank">
                                Download
                            </a>
                        </div>

                    </div>
                </div>

                <hr class="my-5">



                <div class="row g-4 mb-3">
                    <div class="col-md-8 mx-auto">
                        <figure>
                            <img src="images/syllbi2024.jpg" class="" alt="Syllabus" style="width:500px !important;
                            display: block;
                            margin: 0 auto;">
                        </figure>
                    </div>
                </div>

                <p class="text-center mb-4">
                    <a class="d-inline-block" href="pdf/vinit-24-syllbi.pdf" target="_blank"><img src="images/download-btn.png" height="60"></a>
                </p>


                <div class="p-4 d-none d-md-block">
                    <img class="mb-3" src="images/syllbi/JEE-11th.jpg" alt="JEE-11th">
                    <img class="mb-3" src="images/syllbi/JEE-10th.jpg" alt="JEE-11th">
                    <img class="mb-3" src="images/syllbi/Medical-11th.jpg" alt="medical-11th">
                    <img class="mb-3" src="images/syllbi/Medical-10th.jpg" alt="medical-10th">
                    <img class="mb-3" src="images/syllbi/9th.jpg" alt="9th">
                    <img class="mb-3" src="images/syllbi/8th.jpg" alt="8th">
                    <img class="mb-3" src="images/syllbi/7th.jpg" alt="8th">
                    <img class="mb-3" src="images/syllbi/6th.jpg" alt="8th">
                    <img class="mb-3" src="images/syllbi/5th.jpg" alt="8th">
                </div>

            </div>
        </div>
    
        </div>
      </div>
    </section> <!-- .section --> 

  



    <section id="clients" class="clients section" style="background-color: #e9ecf5;">

      <div class="container" data-aos="fade-up">
    
          <div class="row gy-4">
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/VMC-Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/Medical_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/Online_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/StudyAbroad_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
    
    
    
    
          </div>
    
      </div>
    
    </section>
    <!-- /Clients Section -->
    
    
    </main>
    
    <a href="#register" class="d-block d-sm-none d-md-none d-lg-none  btn bg-danger rounded-0 w-100 position-sticky bottom-0 mt-3 text-white" style="    background: #bf0202 !important;z-index: 2;"> REGISTER NOW  </a>
    <div>
        <a href="#register" id="register-button" class=" btn bg-danger rounded-0 w-100 text-white d-none d-md-block d-sm-block d-lg-block" style="background: #bf0202 !important;">
            REGISTER NOW
        </a>
    

    <footer id="footer" class="footer position-relative light-background" style="padding-bottom: 0px;">
    
    
    
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">vidyamandir</strong><span>All Rights Reserved</span></p>
      <div class="credits">
    
    
      </div>
    </div>
    


          
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typewritter.js"></script>
  <script src="js/slideNav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  


<script src="https://code.jivosite.com/widget/tT4NtKH0ck" async></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const page_js = "./assets/js/vinit-2024.js?v=" + Math.floor(Date.now() / 1000).toString();
    var script = document.createElement('script');
    script.src = page_js;
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
<!-- <script>
// window.addEventListener(" load", (event) => {
//     //  pageLoaded();
// });
</script> -->

<script>
    $(document).ready(function() {
        $("#viq_tab, #viq_tab2").click(function() {
            $("#container").addClass("viq").removeClass("nat");
        });
        $("#nat_tab, #nat_tab2").click(function() {
            $("#container").addClass("nat").removeClass("viq");
        });
    });
</script>


<script>
    document.addEventListener("scroll", function () {
        const button = document.getElementById("register-button");
        const scrollThreshold = 400; // Change to the scroll amount you want
        if (window.scrollY > scrollThreshold) {
            button.classList.add("fixed");
        } else {
            button.classList.remove("fixed");
        }
    });
    
    </script>

</body>

</html>