@keyframes blink {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0.5;
    }
    40% {
        opacity: 1;
        transform: scale(1.3);
    }
    60% {
        opacity: 1;
        transform: scale(1.05);
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

@font-face {
    font-family: "cera thin";
    src: url("../fonts/Cera-Pro-Light.ttf");
}

@font-face {
    font-family: "cera regular";
    src: url("../fonts/Cera-Pro-Regular.otf");
}

@font-face {
    font-family: "cera medium";
    src: url("../fonts/Cera-Pro-Medium.ttf");
}

@font-face {
    font-family: "cera bold";
    src: url("../fonts/Cera-Pro-Bold.ttf");
}

@font-face {
    font-family: "cera black";
    src: url("../fonts/Cera-Pro-Black.ttf");
}

@font-face {
    font-family: "cera thin";
    src: url("../fonts/Fontspring-DEMO-cerapro-thin.otf");
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "cera regular";
    color: rgb(0, 0, 0);
}

.youtube-card-wrapper {
    width: 100%;
    padding-top: 55%;
    position: relative;
}

.youtube-card-wrapper iframe {
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

a,
a.text-decoration-none {
    transition: all 0.2s ease 0s;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: 0px;
}

img {
    max-width: 100%;
}

.event {
    background-image: url(../images/engineers-day/event-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px !important;
    padding: 0px !important;
}

ul,
li {
    list-style: none;
}

.container-sm {
    max-width: 800px;
}

.bg-light {
    background-color: rgb(233, 236, 245) !important;
}

.bg-light-blue {
    background-color: rgb(218, 223, 236) !important;
}

.bg-light-200 {
    background-color: rgb(196, 199, 216) !important;
}

.bg-yellow-light {
    background-color: rgb(249, 248, 223);
}

.kpopup-container {
    display: none !important;
}

.spinner {
    width: 80px;
    height: 80px;
    display: inline-block;
    border-width: 5px;
    border-color: rgba(31, 32, 89, 1);
    border-top-color: rgba(254, 203, 64, 1);
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.nav-tab-light-blue a.nav-link {
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-image: initial;
    border-top: 3px solid transparent;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.nav-tab-light-blue a.nav-link.active {
    border-top: 3px solid rgb(255, 204, 41);
    font-weight: 700;
    background-color: rgb(224, 244, 252) !important;
}

.number-list>li {
    list-style-type: auto;
    margin-bottom: 10px;
}

.list li {
    position: relative;
    padding-left: 1.2rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.list.small>li {
    font-size: 0.8rem;
}

.list li::before {
    position: absolute;
    left: 0px;
    content: "âœ“";
    color: rgb(102, 102, 102);
}

.list li ul li {
    padding: 0px;
}

.list li ul li::before {
    position: absolute;
    left: -16px;
    top: 10px;
    content: "";
    background-color: rgb(242, 201, 76);
    width: 5px;
    height: 5px;
    border-radius: 10px;
}

.list.list-dot li {
    margin-bottom: 10px;
}

.list.list-dot li::before {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    margin: 7px 0px;
}

.form-control:focus {
    box-shadow: none;
}

.shadow-sm {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "cera regular" !important;
    line-height: 1.5;
}

 :focus {
    outline: none;
}

.enq-btn {
    z-index: 1000;
    position: fixed;
    transform: rotate(-90deg);
    left: -80px;
    top: 56%;
    margin: 0px !important;
}

.btn-primary {
    background-color: rgb(52, 51, 98);
    border-color: rgb(52, 51, 98);
    color: rgb(255, 204, 41);
}

.btn-outline-primary {
    background-color: transparent;
    border-color: rgb(52, 51, 98);
    color: rgb(52, 51, 98);
}

.btn-outline-primary:hover {
    background-color: rgb(52, 51, 98);
    border-color: rgb(52, 51, 98);
    color: rgb(255, 255, 255) !important;
}

.btn-outline-secondary {
    background-color: transparent;
    border-color: rgb(255, 204, 41);
    color: rgb(255, 255, 255);
    border-width: 2px;
}

.btn-outline-secondary:hover {
    background-color: rgb(52, 51, 98);
    border-color: rgb(52, 51, 98);
    color: rgb(255, 255, 255) !important;
}

.btn-yellow {
    background-color: rgb(255, 204, 41);
    color: rgb(52, 51, 98);
}

.btn-yellow:hover {
    background-color: rgb(211, 162, 0);
    color: rgb(52, 51, 98);
}

.text-primary {
    color: rgb(52, 51, 98) !important;
}

@keyframes blinker {
    0% {
        opacity: 1;
        transform: scale(1.09);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

.blink {
    text-decoration: none;
    animation-name: blinker;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.blink1 {
    text-decoration: none;
    animation-delay: 3000ms;
    animation-name: blinker;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.blink2 {
    text-decoration: none;
    animation-delay: 4000ms;
    animation-name: blinker;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.blink3 {
    text-decoration: none;
    animation-delay: 5000ms;
    animation-name: blinker;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.back-btn {
    height: 1rem;
    width: 2rem;
    padding: 0px;
    line-height: 0%;
}

.go-to-top {
    z-index: 1000;
    right: 1.8rem;
    height: 2.5rem;
    position: fixed;
    bottom: 5.5rem;
    width: 2.5rem !important;
    padding: 0.6rem !important;
    line-height: 0 !important;
}

div#carouselExampleIndicators .owl-dots>button {
    background: rgb(59, 58, 103);
    width: 15px;
    height: 6px;
    margin: 2px;
}

div#carouselExampleIndicators .owl-dots>button.active {
    background: rgb(254, 204, 0);
}

div#carouselExampleIndicators .owl-dots {
    text-align: center;
    margin: 20px 0px;
    line-height: 0;
}

div#carouselExampleIndicators .owl-nav {
    display: none;
}

.popular-program .owl-nav {
    position: absolute;
    top: calc(50% - 45px);
    width: 100%;
}

.popular-program .owl-nav>button.owl-prev {
    left: -15px;
    position: absolute;
    color: rgb(250, 201, 45);
    font-size: 60px !important;
}

.popular-program .owl-nav>button.owl-next {
    right: -15px;
    position: absolute;
    color: rgb(250, 201, 45);
    font-size: 60px !important;
}

.owl-carousel-testimonial button.owl-dot {
    width: 30px;
    height: 3px;
    margin: 0px 2px;
    background: rgb(52, 51, 98) !important;
    outline: 0px !important;
}

.owl-carousel-testimonial button.owl-dot.active {
    width: 30px;
    height: 3px;
    margin: 0px 2px;
    background: rgb(254, 204, 0) !important;
}

.owl-carousel.result .owl-item {
    height: 50%;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 1100px) {
    .container {
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    li.uk-width-1-2 {
        padding: 0px 10px;
        width: calc(100% - 20px);
    }
    .uk-content {
        width: 100% !important;
        padding: 2em 15px !important;
    }
}

.home-banner-bottom-btn {
    padding: 0px 7.5px;
    display: inline-block;
}

.home-banner-bottom-btn>a {
    font-size: 18px !important;
    width: 280px !important;
    background: rgb(59, 58, 103) !important;
    color: rgb(255, 255, 255) !important;
    text-decoration: none !important;
    text-transform: unset !important;
    margin-bottom: 8px !important;
}

.center-address {
    background: rgb(255, 255, 255);
    display: none;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(52, 51, 98);
    border-radius: 6px;
}

.center-address .box-header {
    padding: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
    font-weight: bold;
}

.scaleHover {
    transition: all 0.15s ease 0s;
}

.scaleHover:hover {
    transform: scale(1.05);
}

.ml-auto {
    margin-left: auto !important;
}

.center-address address {
    padding: 10px;
    margin: 0px;
    font-weight: bold;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.center-address address::before {
    content: "Address";
    display: block;
    font-weight: normal;
    background: rgb(255, 255, 255);
    padding: 0px 10px;
    margin: -10px -10px 10px;
}

.center-address .box-footer {
    padding: 10px;
    font-weight: bold;
}

.center-address .box-footer::before {
    content: "Contact Details";
    display: block;
    font-weight: normal;
    background: rgb(255, 255, 255);
    padding: 0px 10px;
    margin: -10px -10px 10px;
}

.center-address.block {
    display: block;
}

.map-iframe {
    width: 100%;
    height: 350px;
    display: none;
    border: 2px solid rgb(255, 204, 41);
}

.map-iframe.block {
    display: block;
}

.text-decoration-none {
    text-decoration: none;
}

.blue-heading-with-yellow-border {
    text-transform: uppercase;
    box-shadow: rgb(254, 204, 0) 0px 5px 0px;
    display: inline-block;
    font-weight: 600;
    color: rgb(52, 51, 98) !important;
    padding: 5px 10px !important;
    margin-bottom: 30px !important;
}

.blue-heading {
    color: rgb(52, 51, 98);
    margin: 15px 0px !important;
}

.blue-heading-bold {
    color: rgb(52, 51, 98);
    font-weight: 600;
    margin: 15px 0px !important;
}

.founder-box {
    max-width: 282px;
    margin: 0px auto 20px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 0px 2px 0px;
}

.founder-box img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    filter: grayscale(1);
}

.founder-box h4.name-h4 {
    text-align: left;
    color: rgb(52, 51, 98);
    font-size: 16px;
    font-weight: bold;
    background: rgb(255, 204, 41);
    padding: 15px !important;
}

.founder-box p.about-p {
    font-size: 14px;
    text-align: justify;
    padding: 15px !important;
}

.results-holder-area {
    text-align: center;
    border-radius: 20px;
    padding: 20px 40px;
    border: 4px solid rgb(255, 204, 41);
    margin-bottom: 80px;
}

.results-holder-area:last-child {
    margin-bottom: 0px;
}

.results-holder-area .heading-holder {
    display: inline-block;
    background: rgb(255, 255, 255);
    padding: 0px 25px;
    position: relative;
    margin: -40px 0px 40px !important;
}

.heading-holder::before,
.heading-holder::after {
    content: "";
    width: 12px;
    height: 13px;
    background: rgb(255, 204, 41);
    position: absolute;
    left: -5px;
    top: calc(50% - 8px);
}

.heading-holder::after {
    right: -5px;
    left: auto;
}

.results-holder-area .heading-holder>h1 {
    background: rgb(255, 204, 41);
    border-radius: 20px;
    font-size: 24px;
    padding: 5px 25px !important;
}

.score-card {
    background: rgb(239, 239, 240);
    text-align: center;
    padding: 30px 5px 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 6px 0px;
    position: relative;
    margin-bottom: 20px;
}

.score-card>span {
    background: rgb(255, 204, 41);
    color: rgb(52, 51, 98);
    width: 58px;
    height: 58px;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 5px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.student-image {
    width: 160px;
    height: 160px;
    position: relative;
    margin: auto;
    border-radius: 50%;
    background: rgb(238, 238, 238);
    overflow: hidden;
}

.student-image::before {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
    border-radius: 50%;
    z-index: 1;
}

.student-image>img {
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

.score-card .score {
    color: rgb(52, 51, 98);
    display: inline-block;
    background: rgb(255, 204, 41);
    font-weight: bold;
    border-radius: 20px;
    padding: 2px 15px;
    margin: 8px;
}

.score-card .student-name {
    color: rgb(52, 51, 98);
}

.score-card .course-name {
    color: rgb(52, 51, 98);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}

.filter-row.affix {
    position: sticky;
    width: 100%;
    z-index: 9;
    top: 126px;
}

.filter-row {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px 0px;
    background: rgb(254, 204, 1);
    padding: 20px 0px 0px;
    margin-bottom: 25px;
}

.filter-row>.container {
    padding-left: 60px;
    position: relative;
}

.filter-row>.container>img {
    position: absolute;
    left: 15px;
    top: 10px;
}

.input-holder {
    margin-bottom: 20px;
    position: relative;
}

.input-holder input,
.input-holder select {
    padding: 15px 15px 10px;
    border: 1px solid rgb(31, 29, 90);
    font-weight: bold;
    color: rgb(33, 37, 41);
    height: auto !important;
}

.input-holder label {
    left: 10px;
    position: absolute;
    top: -10px;
    font-size: 80%;
    background: rgb(53, 52, 99);
    padding: 2px 15px;
    color: rgb(255, 255, 255);
    border-radius: 16px;
}

.filter-cat-results .f-cat {
    opacity: 0;
    display: none;
}

.filter-cat-results .f-cat.active {
    opacity: 1;
    animation: 0.65s ease 0s 1 normal forwards running fadeIn;
}

.card.filter-cat-results .f-cat.active {
    opacity: 1;
    display: flex;
    animation: 0.65s ease 0s 1 normal forwards running fadeIn;
}

.fadeIn {
    animation: 2s ease 0.5s 1 normal forwards running fadeIn;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeInUp {
    animation: 1s ease-out 0s 1 normal backwards running fadeInUp;
}

@keyframes fadeInUp {
    0% {
        transform: translate(0px, 100px);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

.fadeInUp {
    animation: 2s ease-in-out 0s 1 normal backwards running fadeInUp;
}

@keyframes fadeInUp {
    0% {
        transform: translate(0px, 100px);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

.fadeInleft {
    animation: 2s ease-in-out 0s 1 normal backwards running fadeInleft;
}

@keyframes fadeInleft {
    0% {
        transform: translate(100px, 0px);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

.fadeInRight {
    animation: 2s ease-in-out 0s 1 normal backwards running fadeInRight;
}

@keyframes fadeInRight {
    0% {
        transform: translate(-100px, 0px);
        opacity: 0;
    }
    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

@keyframes move {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, -10px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.move {
    position: relative;
    animation: 4000ms ease 0s infinite normal none running move;
}

.col-lg-12.f-cat {
    margin-bottom: 20px;
}

.card.course-card-box {
    background: rgb(233, 236, 245);
    border-radius: 0px;
    border: 0px;
}

.card.course-card-box .card-header {
    background: transparent;
    border: 0px;
    text-align: center;
}

.card-header>div {
    display: inline-block;
    text-align: center;
}

div.for-class {
    border: 1px solid rgb(52, 51, 98);
    color: rgb(52, 51, 98);
    padding: 10px 15px;
    float: left;
    border-radius: 6px;
}

span.program-name {
    font-weight: bold;
    color: rgb(52, 51, 98);
    font-size: 24px;
    display: inline-block;
}

span.program-duration {
    padding-left: 50px;
    position: relative;
    display: inline-block;
    text-align: left;
    color: rgb(52, 51, 98);
}

span.program-duration>img {
    position: absolute;
    left: 4px;
    top: 8px;
    width: 30px !important;
}

div.for-stream {
    color: rgb(52, 51, 98);
    padding: 10px;
    float: right;
    height: 46px;
    border: 1px solid rgb(52, 51, 98);
    border-radius: 6px;
    font-weight: bold;
}

.card.course-card-box .card-body {
    padding: 0px 1.25rem;
}

.card.course-card-box .card-body>img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 220px;
}

ul.course-content-ul li {
    width: 50%;
    float: left;
    padding: 8px 0px;
    min-height: 43px;
}

ul.course-content-ul li>img {
    width: 25px !important;
    display: inline-block !important;
}

ul.course-content-ul li>span {
    position: relative;
}

ul.course-content-ul li>span::before {
    position: absolute;
    width: 2px;
    height: 25px;
    background: rgb(52, 51, 98);
    left: 0px;
}

.card.course-card-box .card-footer {
    background: transparent;
    border: 0px;
}

.card.course-card-box .card-footer h4 {
    font-weight: bold;
    color: rgb(52, 51, 98);
    opacity: 0;
}

.card.course-card-box .card-footer>a.buy-now-btn {
    background: rgb(52, 51, 98);
    border: 0px;
    margin-left: 0px;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
}

a.btn.btn-success.buy-now-btn.for-admissions-link {
    text-decoration: underline;
    background: transparent;
    color: rgb(52, 51, 98);
    text-transform: uppercase;
    padding: 5px;
    margin: 0px;
}

.card.course-card-box .card-footer>a:last-child {
    background: rgb(52, 51, 98);
    color: rgb(255, 255, 255);
    border: 0px;
    padding: 8px 18px;
}

span.highlighted {
    background: rgb(254, 204, 0);
    color: rgb(52, 51, 98);
    padding: 5px 30px;
    border-left: 4px solid rgb(52, 51, 98);
    font-weight: bold;
}

@media (max-width: 768px) {
    .filter-cat .input-holder select {
        font-size: 12px;
        padding: 15px 5px 5px;
    }
    .input-holder label {
        left: 5px;
        font-size: 70%;
        padding: 2px 8px;
    }
    .filter-row>.container {
        padding-left: 45px;
    }
    .filter-row>.container .col-4.col-md-3 {
        padding: 0px 7.5px 0px 0px;
    }
    .filter-row>.container>img {
        width: 20px;
        left: 5px;
    }
    .card.course-card-box {
        font-size: 12px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.49) 0px 1px 3px 0px;
    }
    .card.course-card-box .card-header {
        height: 155px;
    }
    .program-name-duration {
        position: absolute;
        left: 0px;
        font-size: 14px;
        top: 50px;
        padding: 0px 5px;
        width: 100%;
        height: 100px;
        display: table !important;
    }
    .program-name-duration>div {
        display: table-cell;
        vertical-align: middle;
    }
    .program-name-duration span.program-name {
        font-size: 14px;
    }
    div.for-stream {
        margin-top: 0px;
        padding: 6px 10px;
        height: auto;
    }
    .card-body>h4 {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 5px !important;
    }
    ul.course-content-ul li {
        width: 100%;
        padding: 5px 0px 5px 30px;
        min-height: auto;
    }
    ul.course-content-ul>li>img {
        position: absolute;
        left: 20px;
        width: 20px !important;
    }
    span.highlighted {
        width: 100%;
        display: block;
        left: -30px;
        top: 5px;
    }
    .card.course-card-box .card-body>img {
        width: 140px;
    }
    .card.course-card-box .card-footer {
        text-align: center;
        padding-right: 120px;
        height: 146px;
    }
    .card.course-card-box .card-footer h4 {
        font-size: 16px;
    }
    .card.course-card-box .card-footer>a {
        margin: 10px 0px 0px;
        width: auto;
        position: absolute;
        padding: 5px 12px !important;
    }
    a.btn.btn-success.buy-now-btn.for-admissions-link {
        left: 20px;
        bottom: 20px;
    }
    .card.course-card-box .card-footer>a:last-child {
        bottom: 65px;
        left: 45px;
    }
}

@media (max-width: 480px) {
    .card.course-card-box .card-footer {
        height: 120px;
    }
}

h2 {
    display: inline-block;
    text-transform: uppercase !important;
    color: rgb(52, 51, 98) !important;
    font-size: 35px !important;
    font-weight: 700 !important;
    padding: 5px 10px !important;
    margin-bottom: 30px !important;
}

.btn-link a {
    background: rgb(255, 204, 41);
    color: rgb(59, 58, 103);
    font-weight: bold;
    transition: all 0.2s ease 0s;
    text-transform: uppercase;
    display: inline-block;
    font-size: 24px;
    border-radius: 7px;
    padding: 10px 20px;
    margin: 0.7em 0px 1em;
}

.btn-link a:hover {
    background: rgb(59, 58, 103);
    color: rgb(255, 255, 255);
}

header {
    z-index: 999;
    width: 100%;
    font-family: "cera medium";
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
}

.bottom-strip .nav-link,
.top-strip .nav-link {
    color: rgb(31, 29, 90);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.top-strip .nav-link {
    font-weight: 600;
}

.top-strip .nav-item:first-child>.nav-link {
    border-left: none;
}

.text-maroon {
    color: rgb(184, 0, 0) !important;
}

.bg-maroon {
    background-color: rgb(184, 0, 0) !important;
}

.btn-maroon {
    background-color: rgb(184, 0, 0) !important;
    color: rgb(255, 255, 255);
}

.bottom-strip {
    background-color: rgb(233, 236, 245);
}

@media only screen and (min-width: 768px) {
    .navbar-light .header-menu .navbar-nav>.nav-item>.nav-link {
        color: rgb(31, 29, 90);
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.top-panel {
    background: rgb(245, 245, 245);
    position: fixed;
    top: 0px;
    z-index: 9999;
    width: 100%;
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 4px 0px 3px;
    font-size: 12px;
    font-weight: bold;
}

.top-panel span {
    font-weight: 400;
    margin-right: 3px;
}

.top-panel .book a {
    background: rgb(255, 255, 255);
    border-radius: 3px;
    color: rgb(51, 51, 51);
    padding: 2px 5px;
    position: relative;
    top: 2px;
}

.top-links {
    margin-right: 13px !important;
    align-items: center;
}

.top-links li {
    border-left: 1px solid rgb(0, 0, 0);
    padding-left: 5px;
    line-height: 1;
    margin-right: 0px !important;
}

.top-links li:first-child {
    border-left: none;
}

.top-links a {
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.top-header {
    padding: 0px;
    text-align: center;
    position: relative;
    min-height: 82px;
}

.top-header-container {
    display: inline-block;
    width: 100%;
    text-align: left;
}

.top-header .link {
    float: right;
}

.top-header .link li {
    float: left;
    margin-right: 10px;
    line-height: 67px;
}

.carousel-caption {
    position: relative;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    padding: 0px;
    color: rgb(51, 51, 51);
    text-align: center;
}

.carousel-caption h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(59, 58, 103);
    margin-top: 0.6em;
}

.carousel-caption h3 span {
    display: block;
    font-weight: 400;
}

.carousel-indicators li {
    background: rgb(47, 48, 99);
}

.carousel-indicators li.active {
    background: rgb(131, 137, 195);
}

.carousel-caption .social {
    overflow: hidden;
}

.carousel-caption .social li,
.store .social li {
    max-width: 120px;
    width: 100%;
    display: inline-block;
    margin: 0px 0.5em;
}

.curve-line {
    background: url("../../assets/images/curve.png") center center no-repeat;
    width: 100%;
    height: 58px;
}

.carousel-caption .heading {
    position: absolute;
    color: rgb(255, 255, 255);
    padding: 0.5em 0px;
    width: 100%;
    background: rgba(31, 29, 90, 0.6);
    font-size: 30px;
    margin-bottom: 2em;
}

.carousel-caption .heading b {
    font-size: 40px;
    display: block;
    line-height: 50px;
}

.carousel-indicators {
    bottom: 0px;
    position: relative;
}

.banner-container {
    position: relative;
}

.banner-container .heading {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 0.5em 0px;
    background: rgba(31, 29, 90, 0.6);
    margin: 0px auto;
    text-align: center;
    font-size: 24px;
}

.our-hero {
    padding: 2em 0px;
    overflow: hidden;
    margin: 1em 0px;
}

.our-hero p {
    margin-top: 3em;
}

.our-hero .author-area {
    margin: 1em 0px;
    overflow: hidden;
    position: relative;
}

.our-hero .author-area .figure {
    width: 50%;
    float: left;
    position: relative;
}

.our-hero .author-area .figure::before {
    position: absolute;
    content: "";
    background: url("../../assets/images/quote-top.jpg");
    width: 35px;
    height: 28px;
    top: 0px;
    left: 0px;
}

.our-hero .author-area .figure::after {
    position: absolute;
    content: "";
    background: url("../../assets/images/quote-bottom.jpg");
    width: 35px;
    height: 28px;
    bottom: 0px;
    right: 0px;
}

.our-hero .author-area .head {
    width: 50%;
    float: left;
    padding: 8em 3em;
    text-align: left;
}

.our-hero .author-area .head span {
    font-size: 30px;
    display: block;
    color: rgb(47, 48, 99);
}

.our-hero .author-area .head b {
    display: block;
    font-size: 30px;
    line-height: 35px;
    font-weight: 900;
    color: rgb(47, 48, 99);
}

.our-hero .author-area .circle-area {
    position: relative;
    padding-bottom: 10px;
}

.our-hero .author-area .circle-area img {
    max-width: 100%;
}

.our-hero .author-area .head {
    position: absolute;
    transform: translate(-40%, -50%);
    top: 50%;
    left: 73%;
    z-index: 99;
    padding: 1em 0.5em 0px 1em !important;
}

.our-hero p {
    color: rgb(0, 0, 0);
}

.choose-us {
    padding: 2em 0px;
    overflow: hidden;
    margin: 1em 0px;
}

.choose-us ul {
    margin: 1em;
    transform: translate(12%, 10px);
}

.choose-us li {
    width: 50%;
    float: left;
    margin-bottom: 1.3em;
    text-align: left;
    line-height: 50px;
}

.choose-us li span {
    width: 51px;
    height: 51px;
    float: left;
    margin-right: 2em;
}

.choose-us .btn-link a {
    font-size: 18px;
}

.our-journey {
    background: rgb(233, 236, 245);
    padding: 2em 0px;
}

.our-journey .rh-row {
    overflow: hidden;
    background: url("../../assets/images/journey%20infographic.png") 0% 0% / 100% no-repeat;
    max-width: 660px;
    margin: auto;
}

.our-journey .item {
    width: 20%;
    float: left;
}

.our-journey .icon {
    position: relative;
    padding: 10px;
    width: 80%;
    height: 140px;
    margin: 0px auto;
    text-align: center;
}

.our-journey .icon span {
    background: rgb(130, 136, 194);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
    padding: 45px;
}

.our-journey .icon figure {
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.our-journey .odd {
    margin-top: 5em;
}

.our-journey .even {
    margin-top: 11em;
}

.our-journey .v-line {
    width: 5%;
    height: 100px;
    margin: auto;
    background: url("../../assets/images/dot.jpg") repeat-y;
    position: relative;
}

.our-journey .v-line::after {
    content: "";
    width: 0px;
    position: absolute;
    left: -40%;
    bottom: -1px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(254, 204, 0);
}

.our-journey .v-line.odd {
    height: 60px;
}

.our-journey .v-line.even {
    height: 140px;
}

.our-journey .care {
    overflow: hidden;
}

.store {
    background: rgb(254, 204, 0);
    padding: 2em 0px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(52, 51, 98);
    font-size: 30px;
}

.store .social li {
    margin: 0px;
}

.store .social li img {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.store .btn-link a {
    background: rgb(255, 255, 255);
}

.store .btn-link a:hover {
    background: rgb(52, 51, 98);
    color: rgb(254, 204, 0);
}

.milestone {
    padding: 2em;
}

.milestone span {
    font-size: 30px;
    font-weight: 900;
    display: block;
    color: rgb(31, 60, 136);
    font-family: "cera black";
}

.testimonial {
    padding: 1em 0px 2em;
}

.testimonial .img-box {
    padding: 1em 0px 1.5em;
}

.testimonial .overview {
    margin-top: 3em;
    display: inline-block;
}

.testimonial .overview img {
    max-width: 60%;
    width: 60%;
}

.testimonial .carousel-inner {
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonial .carousel-indicators {
    top: 2em;
    height: 20%;
}

.testimonial .carousel-indicators li {
    width: 50%;
    text-indent: inherit;
    margin: 0px 1em;
    background: transparent !important;
}

.testimonial .carousel-indicators li.active::before {
    background: rgb(51, 51, 51);
    height: 5px;
    bottom: -60px;
    top: inherit !important;
}

.testimonial .carousel-indicators li::after {
    content: none;
}

.course-area {
    padding: 1em 0px;
}

.our-course {
    width: 120%;
}

.course-area .owl-item,
.course-area .item {
    position: relative;
    text-align: left;
    box-shadow: rgb(245, 245, 245) 3px 3px 5px 6px;
    float: left;
}

.txt-format {
    max-width: 500px;
    text-align: center;
    margin: 10px auto !important;
}

.course-area .item .iit {
    position: absolute;
    background: rgb(255, 204, 41);
    width: auto;
    right: 48px;
    top: 0px;
    padding: 0.5em;
    text-align: center;
}

.course-area .item .head {
    text-transform: uppercase;
    font-size: 20px;
    padding: 1em 1em 0px;
    color: rgb(47, 48, 99);
}

.course-area .item .head b {
    font-weight: 900;
    color: rgb(47, 48, 99);
}

.course-area .item .head span {
    float: left;
    margin-right: 18px;
}

.course-area .item .head span.icon-image {
    height: 60px;
    float: left;
    width: 40px;
}

.course-area .item .icon-size img {
    width: 36px;
}

.course-area .item .icon-size2 img {
    width: 30px;
    position: relative;
    top: 3px;
}

.course-area .item .detail {
    font-size: 13px;
}

.course-area .item .duration-block {
    margin-bottom: 20px;
    font-size: 14px;
}

.course-area .item .detail {
    position: relative;
    padding: 1em 1em 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    float: left;
}

.course-area .item .detail .student {
    position: absolute;
    right: 0px;
    width: 50%;
    bottom: 0px;
}

.course-area .item .detail .detail-head {
    margin-bottom: 1em;
    float: left;
    width: 100%;
}

.course-area .item .detail h3 {
    font-size: 16px;
    position: relative;
    display: inline-block;
    margin-bottom: 15px !important;
}

.course-area .item .detail .detail-head span {
    float: left;
    margin-right: 18px;
}

.course-area .item .detail .detail-head strong {
    display: block;
}

.course-area .item .detail .detail-head b {
    color: rgb(47, 48, 99) !important;
}

.cr-content {
    float: left;
    width: 100%;
}

.course-area .item .detail .cr-content b,
.course-area .bg-yellow .cr-content b {
    margin-bottom: 1em;
    font-size: 16px;
    font-weight: 900;
    padding: 4px 20px;
    border-radius: 6px;
    display: inline-block !important;
    color: rgb(255, 255, 255) !important;
}

.course-area .item .detail .cr-content ul.icon {
    float: left;
}

.course-area .item .detail .cr-content ul.icon li {
    border-right: 1px solid rgb(51, 51, 51);
    padding-right: 10px;
}

.course-area .item .detail .cr-content ul.pr-text li {
    padding-left: 0px;
    color: rgb(47, 48, 99);
    font-size: 14px;
}

.course-area .item .detail .cr-content ul.pr-text {
    float: left;
}

.course-area .item .detail .cr-content ul.pr-text li {
    padding-left: 15px;
    color: rgb(47, 48, 99);
}

.course-area .item .detail .cr-content ul.icon img {
    width: 36px;
    position: relative;
    top: 7px;
}

.course-area .item .detail .cr-content li {
    padding: 0px;
    margin: 0px;
    line-height: 54px;
}

.course-area .bg-yellow .detail .cr-content li {
    line-height: 44px;
}

.course-area .item .detail .cr-content span {
    border-right: 1px solid rgb(51, 51, 51);
    padding-right: 10px;
    margin-right: 10px;
}

.course-area .item .btn-area {
    padding: 1em 0.8em 1.2em;
    text-align: center;
    float: left;
    width: 100%;
}

.course-area .item .btn-area b {
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    display: block;
    margin-bottom: 0.5em;
    color: rgb(52, 51, 98);
}

.our-courses .owl-nav {
    display: none;
}

.btn {
    border-radius: 5px;
    padding: 7px 20px;
    margin: 0em;
    font-size: 16px;
}

.home-courses .item {
    float: left;
}

.btn.now {
    background: rgb(52, 51, 98);
    color: rgb(255, 255, 255);
}

.btn.now:hover {
    background: rgb(254, 204, 0);
    color: rgb(51, 51, 51);
}

.course-area .item .btn.more {
    background: rgb(254, 204, 0);
}

.btn.more:hover {
    background: rgb(52, 51, 98);
    color: rgb(255, 255, 255);
}

.item .btn.ex {
    background: rgb(210, 211, 213);
}

.map {
    position: relative;
    background: url("../../assets/images/map.jpg") center top / cover;
    min-height: 250px;
}

.map .overlay {
    background: rgb(52, 51, 98);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.8;
}

.map .search-area {
    color: rgb(255, 255, 255);
    padding: 40px 20px;
}

.map .search-area b {
    text-transform: uppercase;
    font-size: 30px;
}

.map .search-area .card {
    width: 100%;
    margin: 15px 0px;
    color: rgb(0, 0, 0);
}

.map .search-area .card input[type="search"] {
    border: 0px;
    font-size: 14px;
}

.map .search-area .card-body {
    padding: 0px;
}

.map .search-area .col-auto {
    padding: 10px 0px 0px 10px;
}

.map .search-area .col-auto i {
    font-size: 20px;
}

.map .search-area .btn {
    border-radius: 6px;
    background: rgb(254, 204, 0);
    margin: 5px !important;
}

.search-area button {
    margin-right: 1px;
}

.discover {
    padding: 2em 0px;
    position: relative;
}

.discover .video-section {}

.discover .text {
    position: absolute;
    z-index: 1;
    bottom: 30%;
    font-size: 24px;
    color: rgb(255, 255, 255);
    width: 80%;
    left: 10%;
}

.discover .text span {
    width: 86px;
    height: 86px;
    margin: 0px auto 1em;
    display: block;
}

.map .search-area .btn-ser {
    background: url("../../assets/images/btn-search.png");
    width: 25px;
    height: 25px;
    display: block;
    margin-left: 10px;
}

.programe {
    padding: 3em;
}

.programe h2 {
    color: rgb(51, 51, 51);
}

.steam {
    text-align: center;
    padding-bottom: 0em;
    padding-top: 2rem;
}

.steam img {
    border: 3px solid rgb(254, 204, 0);
    width: 50%;
    margin: auto;
}

.steam .carousel-indicators {
    bottom: 0px;
}

.steam .carousel-indicators li {
    width: 50px;
}

.steam .carousel-indicators li {
    background: rgb(46, 48, 99);
}

.carousel-indicators li.active {
    background: rgb(255, 203, 5);
}

.store .now a:hover {
    background: rgb(52, 51, 98);
    color: rgb(254, 204, 0);
}

footer {
    background: rgb(31, 29, 90);
    padding: 2rem 0px 0px;
    color: rgb(233, 236, 245);
    text-transform: uppercase;
    text-align: left;
    font-size: 0.9rem;
}

.sm-circle {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    padding: 0.4rem;
    border-radius: 50%;
    text-align: center;
}

.sm-circle i {
    font-size: 1rem;
}

footer h3 {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(233, 236, 245);
    margin-bottom: 0.7rem !important;
}

footer a {
    color: rgb(233, 236, 245);
}

footer address {
    text-transform: none;
}

footer .item ul {
    margin: 0px;
    padding: 0px;
}

footer .item li a {
    padding: 5px 0px;
    display: block;
    font-size: 0.9rem;
}

footer .item li a:hover {
    color: rgb(233, 236, 245);
}

footer .social {
    margin-bottom: 1em;
    overflow: hidden;
    padding: 0px;
    margin-top: 10px !important;
}

footer .social li {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
}

footer .social li a {
    background: rgb(254, 204, 0);
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    width: 36px;
    height: 36px;
    padding: 0px;
    text-align: center;
}

footer .item.yellow-text li a {
    color: rgb(254, 204, 0);
}

footer .ph {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0.5em;
}

footer .ph span {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

div.slides-img-holder {
    height: 210px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.uk-slider-items li div.slides-img-holder {
    border: 5px solid rgb(254, 204, 0);
    transform: scale(0.9);
    transition: all 0.1s ease 0s;
}

.uk-active div.slides-img-holder {
    border: 1px solid rgb(213, 208, 208) !important;
    transform: scale(1.1) !important;
}

.uk-slider-items li div.slides-img-holder::after {
    content: "";
    background: rgb(52, 51, 98);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.8;
}

.uk-slider-items li.uk-active div.slides-img-holder::after {
    opacity: 0;
}

.uk-content {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: auto;
    padding: 1em 0px 0px;
}

.uk-content h3 {
    font-weight: 700;
    font-size: 30px !important;
    color: rgb(52, 51, 98) !important;
    margin-bottom: 8px !important;
}

.uk-content p {
    font-size: 13px;
    margin: 8px 0px !important;
}

.uk-content p.min-h {
    min-height: 100px;
}

.uk-content .btn-link a {
    color: rgb(52, 51, 98) !important;
    font-size: 18px;
}

.uk-content .btn-link a:hover {
    color: rgb(254, 204, 0) !important;
}

.uk-width-3-4 div.slides-img-holder::after {
    background: rgba(0, 0, 0, 0.8);
}

.uk-width-3-4.uk-active div.slides-img-holder::after {
    background: rgba(0, 0, 0, 0);
}

.uk-width-3-4 .overlay {
    width: 100%;
    height: 70%;
    display: block;
    background: rgba(52, 51, 98, 0.9);
    position: absolute;
    top: -10px;
    transform: scale(0.9);
    border: 5px solid rgb(254, 204, 0);
}

.uk-width-3-4:last-child .overlay {
    left: 0px;
}

.uk-width-3-4.uk-active .overlay {
    display: none;
}

.uk-light .uk-slidenav {
    top: 38%;
    color: rgb(68, 67, 128) !important;
}

ul.uk-slider-items.uk-grid {
    margin-top: 15px !important;
}

.uk-content h3 {
    font-size: 26px !important;
}

#slide-navbar-collapse {
    padding: 0.5em 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;
    width: 280px;
    background: rgb(52, 51, 98);
    overflow: auto;
    height: 100% !important;
}

.menu-overlay {
    display: none;
    background-color: rgb(0, 0, 0);
    inset: 0px;
    opacity: 0.5;
    position: fixed;
    z-index: 49;
}

.offcanvas {
    display: none;
}

.logo {
    display: inline-block;
}

.logo:hover {
    transform: scale(1.1);
}

.carousel-indicators {
    z-index: 1 !important;
}

#headerfile {
    position: sticky;
    top: 0px;
    z-index: 100;
}

header .header-menu .navbar-nav .nav-item:hover .dropdown-menu {
    transition: all 0.2s ease-in-out 0s;
    margin-top: 0rem;
    opacity: 1;
    display: block;
}

header .header-menu .navbar-nav .nav-item .dropdown-menu {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    border: none;
    padding: 0px;
    min-width: 12rem;
    border-radius: 0px;
    transition: all 0.2s ease-in-out 0s;
}

header .header-menu .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    padding: 0.5rem;
    font-size: 0.8rem;
    color: rgb(31, 29, 90);
    position: relative;
}

header .header-menu .navbar-nav .nav-item.second-menu>.dropdown-menu {
    position: absolute;
    left: 99%;
    display: none;
    top: 0px;
}

header .header-menu .navbar-nav .nav-item.second-menu:hover .dropdown-menu {
    display: block;
}

#menu::-webkit-scrollbar {
    width: 4px;
    background: gray;
    opacity: 0;
}

#menu:hover::-webkit-scrollbar {
    opacity: 0.8;
}

#menu::-webkit-scrollbar-thumb {
    width: 3px;
    margin: 0px 1px;
    background: rgb(51, 51, 51);
    height: 60px;
    border-radius: 12px;
}

#menuToggle {
    display: block;
    position: absolute;
    top: 28px;
    left: 15px;
    z-index: 1;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: rgb(51, 51, 51);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s, background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s, opacity 0.55s ease 0s;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgb(255, 255, 255);
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0px, -1px);
}

#menu {
    display: block;
    overflow: scroll;
    position: absolute;
    left: -50px;
    top: 56px;
    width: 340px;
    height: calc(-102px + 100vh);
    margin: -100px 0px 0px -50px;
    padding: 125px 50px 50px;
    background: rgb(255, 255, 255);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0px);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1) 0s;
}

.onclick-menu {
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    position: relative;
    left: 8px;
}

.f-right {
    float: right;
}

#menu>li {
    padding: 5px 5px 5px 40px;
    border-bottom: 1px solid rgb(245, 228, 172);
}

ul.collapse>li>a {
    margin: 5px 0px 0px;
    position: relative;
}

a.dropdown-collapse::after {
    width: 0px;
    height: 0px;
    content: "-";
    position: absolute;
    right: 28px;
    font-size: 24px;
    top: 2px;
}

a.dropdown-collapse.collapsed::after {
    content: "+";
}

#menu li a {
    padding: 7px 20px;
    display: block;
    position: relative;
    text-transform: uppercase;
}

ul#collapseExample li a {
    font-size: 16px;
    border-radius: 6px;
}

#menuToggle input:checked~ul {
    transform: none;
}

.onclick-menu:focus {
    pointer-events: none;
}

.onclick-menu:focus .onclick-menu-content {
    opacity: 1;
    visibility: visible;
    display: inherit;
    pointer-events: auto;
}

.onclick-menu-content {
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s ease 0s;
}

.onclick-menu-content li {
    list-style: none;
}

.nav>li a,
.nav li ul li a,
.nav li div {
    font-size: 1.2rem;
    text-decoration: none;
    color: rgb(52, 51, 98) !important;
}

#menu li:hover>a {
    background: rgb(52, 51, 98);
    border-radius: 5px;
    color: rgb(255, 255, 255) !important;
}

.nav>li:hover a,
.nav li ul li:hover a {
    text-decoration: none;
}

.inner-banner {
    position: relative;
    margin-top: 100px;
}

.inner-banner .heading {
    position: absolute;
    bottom: 0px;
    color: rgb(255, 255, 255);
    padding: 0.5em 0px;
    width: 100%;
    background: rgba(31, 29, 90, 0.6);
    font-size: 24px;
}

.inner-banner .nat,
.inner-banner .neet {
    position: absolute;
    width: 272px;
    height: 272px;
    bottom: 20px;
    right: 15px;
    padding: 2.5em;
    color: rgb(52, 52, 98);
    border-radius: 50%;
    background: rgb(255, 204, 42);
    box-shadow: rgb(102, 102, 102) -11px 8px 16px;
    cursor: pointer;
}

.inner-banner .nat small {
    font-size: 17px;
    text-transform: uppercase;
}

.inner-banner .nat h1 {
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    color: rgb(52, 52, 98);
    font-size: 65px;
    line-height: 65px;
    position: relative;
}

.inner-banner .nat h1::after {
    position: absolute;
    content: "";
    background: rgb(255, 255, 255);
    height: 2px;
    width: 87%;
    left: 15px;
    bottom: -22px;
}

.inner-banner .nat figure {
    margin: 2em 0px 0.5em;
}

.inner-banner .nat strong {
    font-size: 20px;
}

.crack-iit,
.vmc-test,
.benefits,
.vmc-results {}

.crack-iit .row {}

.crack-iit .item {
    color: rgb(47, 48, 99);
}

.crack-iit .item span {
    width: 25%;
    margin: 0px auto 1em;
    color: rgb(255, 255, 255);
    display: block;
}

.crack-iit .item b {
    font-weight: 400;
}

.crack-iit .item .bx-panel {
    color: rgb(36, 32, 86);
    padding: 5px 10px;
    width: 60%;
    margin: 1em auto;
    font-weight: bold;
}

.btn-link>a {
    width: 220px !important;
    font-size: 13px !important;
}

.crack-iit .item .bx-panel strong {
    position: relative;
}

.crack-iit .item .bx-panel strong::before {
    position: absolute;
    width: 1px;
    height: 40px;
    background: rgb(255, 0, 0);
    left: 14px;
    top: -11px;
    content: "";
    transform: rotate(65deg);
}

.crack-iit .item .bx-panel strong::after {
    position: absolute;
    width: 1px;
    height: 40px;
    background: rgb(255, 0, 0);
    left: 14px;
    top: -11px;
    content: "";
    transform: rotate(-65deg);
}

.crack-iit .item .bx-panel i::before {
    content: "ï…–";
}

.crack-iit .item .bx-panel em {
    font-style: normal;
    font-size: 9px;
    color: rgb(47, 48, 99);
}

.benefits {
    background: rgb(233, 236, 245);
}

.benefits .item {
    margin-bottom: 2em;
}

.benefits .item span {
    width: 250px;
    margin: 0px auto 1em;
    color: rgb(255, 255, 255);
    display: block;
}

.discover iframe {
    height: 500px;
}

.vmc-results .item {
    position: relative;
    color: rgb(36, 32, 86);
    padding: 0px 2em;
}

.vmc-results .pr {
    border-right: 3px dotted rgb(47, 48, 99);
    margin: 1em 0px 2em;
}

.vmc-results .pr:nth-child(3n) {
    border-right: 0px;
}

.vmc-results .item .panel {
    overflow: hidden;
}

.vmc-results .item .bt-content {
    text-align: left;
    padding-left: 5px;
}

.vmc-results .item .content-area {
    width: 50%;
    float: left;
}

.vmc-results .item span {
    font-size: 18px;
    display: block;
}

.vmc-results .item b {
    font-size: 70px;
    line-height: 70px;
}

.vmc-results .item strong {
    font-weight: bold;
    display: block;
}

.vmc-results .item figure {
    width: 50%;
    float: left;
    margin: 0px;
}

.qr-form-panel {
    width: 60%;
    margin: auto;
    background: rgb(233, 236, 245);
    padding: 2em;
}

.qr-form-panel b {
    margin-bottom: 1em;
    display: block;
    font-weight: 400;
    font-size: 24px;
}

.qr-form-panel .form-control {
    border: 0px;
    font-size: 14px;
    border-radius: 0px;
}

.btn-default {
    background: rgb(255, 204, 41);
    color: rgb(59, 58, 103);
    font-weight: bold;
    transition: all 0.2s ease 0s;
    text-transform: uppercase;
    display: inline-block;
    font-size: 18px;
    border-radius: 7px;
    padding: 5px 25px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    margin: 0px auto;
    width: auto;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    transform: translate3d(0px, 0px, 0px);
}

.slick-track {
    position: relative;
    top: 0px;
    left: 0px;
    display: block;
}

.slick-track::before,
.slick-track::after {
    display: table;
    content: "";
}

.slick-track::after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    text-align: center;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow {
    display: block;
}

.slick-prev {
    display: none !important;
}

.slick-next {
    font-size: 0px;
}

.slick-next::after {
    content: ">";
    position: absolute;
    right: 0px;
    top: 0px;
}

.pr {
    position: relative;
}

.next-arrow1,
.next-arrow2,
.next-arrow3,
.next-arrow4 {
    position: absolute;
    top: 10px;
    right: 2px;
    font-size: 26px;
    color: rgb(52, 51, 98);
    z-index: 9;
    cursor: pointer;
}

.course-container {
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: 100%;
    float: left;
}

.titile-section {
    margin: 10px 0px;
}

.titile-section h4 {
    font-weight: 700;
    color: rgb(52, 51, 98);
}

.brd-none {
    border: none;
}

.titile-section img {
    margin-right: 20px;
    max-width: 40px;
}

.courses-page .course-area .item .btn {
    border-radius: 5px;
    padding: 8px 40px;
    margin: 0em 1em;
    font-size: 16px;
}

.bg-yellow {
    background-color: rgb(254, 204, 0) !important;
}

.border-yellow {
    border-color: rgb(254, 204, 0) !important;
}

.bg-white {
    background-color: rgb(255, 255, 255) !important;
}

.course-area .medical-result-container ul li {
    line-height: 50px;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(255, 236, 159);
    padding: 10px !important;
}

.medical-result-container ul li img {
    margin-right: 20px;
}

.course-area .bg-yellow b.darkyellow {
    margin-bottom: 1em;
    font-size: 16px;
    font-weight: 900;
    padding: 4px 20px;
    border-radius: 6px;
    display: inline-block !important;
    color: rgb(255, 255, 255) !important;
}

.course-page .course-area .item .detail {
    position: relative;
    overflow: hidden;
    padding: 1em;
}

.course-page .course-area .item .iit {
    right: 13px;
}

.course-page .course-area .item .head {
    text-transform: uppercase;
    font-size: 20px;
    padding: 1em 1em 0px;
    color: rgb(52, 51, 98);
    float: left;
}

.min-h {
    min-height: 200px;
    padding-bottom: 20px;
    max-height: 230px;
}

.course-page .course-area .item .detail .cr-content b {
    display: block;
    margin-bottom: 0em;
    font-size: 16px;
    font-weight: 900;
    color: rgb(250, 246, 246);
    width: 184px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

.darkgray {
    background: rgba(136, 136, 136, 0.9);
}

.darkyellow {
    background: rgb(151, 125, 46);
}

.bg-yellow.item .btn.now:hover {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(0, 0, 0);
}

.course-area .item .btn.more.bg-white:hover {
    color: rgb(255, 255, 255);
    background: rgb(52, 51, 98) !important;
}

.course-container .slide div {
    margin: 0px auto 10px;
    text-align: center;
}

.course-container .slide div img {
    height: 60px;
    text-align: center;
}

.btn-w {
    width: 226px;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.inner-banner .neet small {
    font-size: 17px;
    text-transform: uppercase;
}

.inner-banner .neet h1 {
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    color: rgb(52, 52, 98);
    font-size: 65px;
    line-height: 65px;
    position: relative;
}

.inner-banner .neet h1::after {
    position: absolute;
    content: "";
    background: rgb(255, 255, 255);
    height: 2px;
    width: 87%;
    left: 15px;
    bottom: -22px;
}

.inner-banner .neet strong {
    font-size: 22px;
    position: relative;
    top: 42px;
    text-transform: uppercase;
    line-height: 32px;
}

.owl-carousel .owl-item .img-size img {
    width: 50px !important;
    display: inline;
}

.d-inline {
    display: inline;
}

.content-btn {
    color: rgb(47, 48, 99) !important;
}

.cr-content.mt-20 {
    float: left;
}

.our-guarantee {
    color: rgb(47, 48, 99);
}

.f-b {
    font-weight: bold !important;
}

.gray-bg {}

.inner-banner .circle {
    position: absolute;
    width: 272px;
    height: 272px;
    bottom: 18%;
    right: 15px;
    padding: 2.5em;
    color: rgb(52, 52, 98);
    border-radius: 50%;
    background: rgb(255, 204, 42);
    box-shadow: rgb(102, 102, 102) -11px 8px 16px;
}

.inner-banner .circle h1 {
    font-weight: 600;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0px;
    font-size: 40px;
    line-height: 40px;
    position: relative;
    color: rgb(255, 204, 42) !important;
    margin-top: 5px !important;
}

.inner-banner .circle strong {
    font-size: 22px;
    position: relative;
    top: 46px;
    text-transform: uppercase;
    line-height: 32px;
    color: rgb(255, 255, 255) !important;
}

.inner-banner .circle small {
    font-size: 17px;
    text-transform: uppercase;
    color: rgb(255, 255, 255) !important;
}

.inner-banner .circle h1::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 87%;
    left: 15px;
    bottom: -22px;
    background: rgb(255, 255, 255) !important;
}

.inner-banner .blue-bg {
    background: rgb(52, 52, 98) !important;
}

.gray-bg {
    background: rgb(233, 236, 245);
    position: relative;
    float: left;
    width: 100%;
}

.inner-banner .circle.c-found h1 {
    color: rgb(52, 52, 98) !important;
}

.inner-banner .circle.c-found strong,
.inner-banner .circle.c-found small {
    color: rgb(0, 0, 0) !important;
}

.inner-banner .circle.c-found strong {
    top: 22px;
}

.inner-banner .circle.c-found h1::after {
    bottom: -12px;
    background: rgb(255, 204, 42) !important;
}

.inner-banner .circle.c-found h1 {
    font-size: 26px;
    line-height: 34px;
}

.inner-banner .gray-bg {
    background-image: radial-gradient(circle, rgb(255, 255, 255), rgb(225, 226, 227));
}

.course-area.mob-course .item .detail .cr-content ul.icon li {
    border-right: none;
    padding-right: 0px;
}

.course-area.mob-course .item .detail .cr-content ul.icon {
    float: left;
    width: 50%;
}

.course-area.mob-course .item .head b {
    float: left;
    width: 80%;
}

.course-page.mob-course .course-area .item .btn {
    left: 0px !important;
}

.course-page.mob-course .item .head span.icon-image {
    height: 55px !important;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0px;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.video-wrap {
    margin: 0px auto;
    position: relative;
    width: 100%;
}

.video-wrap::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#itemslider .owl-nav {
    display: none;
}

.vmc-online-container {
    font-family: "cera regular";
}

.cera-black {
    font-family: "cera black" !important;
}

.cera-bold {
    font-family: "cera bold" !important;
}

.cera-medium {
    font-family: "cera medium" !important;
}

.cera-regular {
    font-family: "cera regular" !important;
}

.cera-light {
    font-family: "cera thin" !important;
}

.why-box .why-icon {
    font-size: 2rem;
    padding: 1.5rem 1.5rem 0px;
    color: rgb(255, 204, 41);
}

.why-box .why-cont {
    padding: 1.4rem;
    font-size: 0.9rem;
}

.why-box:hover {
    background-color: rgb(228, 228, 228) !important;
}

.why-box:hover .why-icon {
    color: rgb(31, 29, 90);
}

.circle-counter {
    background: rgb(246, 246, 246);
    border-radius: 500px;
    height: 13rem;
    width: 13rem;
    padding: 4rem 0px;
}

.text-yellow {
    color: rgb(255, 204, 41) !important;
}

.bg-primary {
    background-color: rgb(52, 51, 98) !important;
}

.nav-pills .nav-link {
    color: rgb(31, 29, 90);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: rgb(255, 204, 41);
    font-family: "cera bold";
    background-color: rgb(31, 29, 90) !important;
}

.teacher-list {
    text-align: center;
}

.teacher-list .dp {
    width: 6rem;
    height: 6rem;
    display: inline-block;
    border-radius: 4rem;
    background-color: whitesmoke;
    overflow: hidden;
    margin-bottom: 10px;
}

.teacher-list .dp img {
    width: 100%;
    height: 100%;
}

.recent-program-menu {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px !important;
    padding-left: 0px !important;
}

.recent-program-menu a.nav-link {
    background-color: rgba(0, 0, 0, 0.2);
    margin: 3px;
    border-radius: 7px;
    padding: 10px 25px;
}

.play-circle {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    height: 30px;
    width: 30px;
    border-radius: 75px;
    position: relative;
    text-align: center;
}

.playTriangle {
    margin: 5px 8px;
    width: 0px;
    height: 0px;
    border-top: 8px solid transparent;
    border-left: 15px solid black;
    border-bottom: 8px solid transparent;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 2px;
    pointer-events: none;
}

.testimonial-video:hover .overlay {
    background-color: rgba(228, 228, 228, 0.4);
}

.testimonial-video:hover .play-circle {
    border: 2px dotted rgb(0, 0, 0);
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: scale(1.2);
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.playButtonContainer {
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 0px auto;
    font-size: 3em;
}

.overlay {
    position: absolute;
    inset: 0px;
    z-index: 0 !important;
}

.processing_overlay {
    opacity: 0;
}

.exam-move-top {
    transition: all 0.3s ease 0s;
}

.testimonial-video:hover .exam-move-top {
    margin-bottom: 20px;
}

.testimonial-card {
    border: 0px;
    font-family: "cera thin";
    border-radius: 20px;
    font-weight: 600;
    color: rgb(31, 29, 90);
    text-align: center;
    margin: 10px 5px;
}

.testimonial-card .air-k {
    position: absolute;
    font-size: 13rem;
    right: 0px;
    width: 100%;
    color: rgb(233, 236, 245);
    top: 0px;
    line-height: 11.5rem;
    left: 0px;
    opacity: 0.8;
}

.testimonial-card .dp {
    width: 6rem;
    position: relative;
    padding-top: 6rem;
    border-radius: 20rem;
    display: inline-block;
}

.testimonial-card .dp::after {
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-width: 0.4rem;
    border-style: solid;
    border-color: rgb(242, 201, 76) transparent;
    content: "";
    position: absolute;
    left: -3px;
    z-index: 1;
    border-radius: 100rem;
    transform: rotate(-45deg);
    top: -3px;
}

.testimonial-card .dp img {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15rem;
    height: 100%;
    padding-top: 10%;
    width: 100%;
}

.centerResult .testimonial-card .dp img {
    padding-top: 0px;
}

.testimonial-card .comment {
    min-height: 160px;
    position: relative;
}

.testimonial-card .card-body {
    border-radius: 20px 20px 0px 0px;
}

.testimonial-card .card-footer {
    border-radius: 0px 0px 20px 20px;
}

.testimonial-card figure {
    width: 100%;
    position: relative;
    margin-bottom: 0px;
}

.testimonial-card .border-blue {
    border: 3px solid rgb(31, 29, 90);
    border-radius: 100px;
    padding: 3px;
}

.testimonial-card .border-yellow {
    border: 3px solid rgb(250, 201, 45);
    border-radius: 100px;
    padding: 3px;
}

.testimonial-card .air {
    width: 97px;
    height: 97px;
    background: rgb(52, 51, 98);
    border: 9px solid rgb(242, 201, 76);
    border-radius: 260px;
    display: inline-block;
    color: white;
    text-align: center;
    line-height: 0;
    padding: 1.4rem 0px;
    margin: -0.5rem 0px 0.5rem;
}

.testimonial-card .comment p {
    font-size: 12px;
}

.testimonial-card .comment::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent rgb(239, 239, 240);
    border-image: initial;
    bottom: 100%;
    left: 50%;
    transform: translate(-5px, 0px);
}

.top-0 {
    top: 0px;
}

.right-0 {
    right: 0px;
}

.result-tab.nav-tabs .nav-link {
    margin: 0px 0.65rem;
    border-bottom-color: transparent;
    background-color: rgb(238, 238, 238);
    border-radius: 0px;
}

.result-tab.nav-tabs .nav-link.active {
    background-color: rgb(233, 236, 245);
    font-weight: 800;
}

.online-filter {
    position: sticky;
    z-index: 1;
    top: 65px;
    padding-top: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

p .fa-rupee-sign::before,
li .fa-rupee-sign::before {
    font-size: 80%;
    vertical-align: middle;
    margin-right: 1px;
}

.slide-container {
    position: absolute;
    left: 55%;
    right: 5%;
    height: auto;
    top: 28%;
    transform: perspective(60px);
    transform-style: preserve-3d;
}

@media screen and (max-width: 767px) {
    .online-filter {
        top: 108px;
    }
    .course-wrapper {
        width: 50%;
    }
    .slide-container {
        top: 63%;
        left: 5%;
        right: 0px;
    }
}

.genii {
    background: rgb(251, 237, 237);
    padding: 5px;
    font-weight: bold !important;
    color: rgb(255, 0, 0) !important;
}

@keyframes card1-animation {
    0%,
    100% {
        transform: translate3d(0px, 0px, 0px);
    }
    33.33% {
        transform: translate3d(200px, 0px, -75px);
    }
    66.66% {
        transform: translate3d(-200px, 0px, -75px);
    }
}

@keyframes card2-animation {
    0%,
    100% {
        transform: translate3d(200px, 0px, -75px);
    }
    33.33% {
        transform: translate3d(-200px, 0px, -75px);
    }
    66.66% {
        transform: translate3d(0px, 0px, 0px);
    }
}

@keyframes card3-animation {
    0%,
    100% {
        transform: translate3d(-200px, 0px, -75px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(200px, 0px, -75px);
    }
}

@keyframes card4-animation {
    0%,
    100% {
        transform: translate3d(-300px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(300px, 0px, -75px);
    }
    66.66% {
        transform: translate3d(0px, 0px, 0px);
    }
}

@keyframes card5-animation {
    0%,
    100% {
        transform: translate3d(0px, 0px, 0px);
    }
    33.33% {
        transform: translate3d(300px, 0px, -95px);
    }
    66.66% {
        transform: translate3d(-300px, 0px, -75px);
    }
}

@keyframes card6-animation {
    0%,
    100% {
        transform: translate3d(300px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-300px, 0px, -75px);
    }
}

@keyframes card7-animation {
    0%,
    100% {
        transform: translate3d(400px, 0px, -125px);
    }
    33.33% {
        transform: translate3d(-400px, 0px, -75px);
    }
    66.66% {
        transform: translate3d(0px, 0px, 0px);
    }
}

@keyframes card8-animation {
    0%,
    100% {
        transform: translate3d(0px, 0px, 0px);
    }
    33.33% {
        transform: translate3d(-450px, 0px, -95px);
    }
    66.66% {
        transform: translate3d(450px, 0px, -150px);
    }
}

@keyframes card9-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card10-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card11-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card12-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card13-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card14-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -95px);
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
    }
    25% {
        transform: translate3d(-500px, 0px, -175px);
    }
}

@keyframes card15-animation {
    0%,
    100% {
        transform: translate3d(600px, 0px, -95px);
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
    }
    25% {
        transform: translate3d(-600px, 0px, -175px);
    }
}

@keyframes card16-animation {
    0%,
    100% {
        transform: translate3d(500px, 0px, -150px);
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
    }
    25% {
        transform: translate3d(-500px, 0px, -150px);
    }
}

@keyframes card17-animation {
    0%,
    100% {
        transform: translate3d(400px, 0px, -125px);
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
    }
    25% {
        transform: translate3d(-400px, 0px, -125px);
    }
}

@keyframes card18-animation {
    0%,
    100% {
        transform: translate3d(300px, 0px, -105px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-300px, 0px, -100px);
    }
}

@keyframes card19-animation {
    0%,
    100% {
        transform: translate3d(160px, 0px, -75px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-160px, 0px, -75px);
    }
}

@keyframes card20-animation {
    0%,
    100% {
        transform: translate3d(80px, 0px, -45px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-80px, 0px, -45px);
    }
}

@keyframes card21-animation {
    0%,
    100% {
        transform: translate3d(700px, 0px, -200px);
    }
    33.33% {
        transform: translate3d(0px, 0px, 0px);
    }
    66.66% {
        transform: translate3d(-700px, 0px, -200px);
    }
}

.slide-container>div {
    overflow: hidden;
}

.slide-container .card1 {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 50%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 4px 8px 16px 0px;
    animation: 10s ease-in-out 0s infinite normal both running card1-animation;
}

.slide-container .card2 {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 50%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 4px 8px 16px 0px;
    animation: 10s ease-in-out 0s infinite normal both running card2-animation;
}

.slide-container .card3 {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 50%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 4px 8px 16px 0px;
    animation: 10s ease-in-out 0s infinite normal both running card3-animation;
}

ul.main-menu li.nav-item a.nav-link {
    font-size: 0.9rem;
    padding: 0.5rem;
    border-bottom: 4px solid rgb(255, 255, 255);
    font-family: "cera medium";
}

ul.main-menu li.nav-item a.nav-link:hover {
    border-bottom: 4px solid rgb(31, 29, 90);
    color: rgb(0, 0, 0);
}

.mobile-drawer .navbar-toggler {
    position: absolute;
    right: 0px;
    z-index: 100;
}

.side-menu.show+.mobile-drawer-bg {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    display: inline-block;
    width: 100%;
    height: 200%;
    position: fixed;
}

.slide-container>div {
    overflow: hidden;
}

ul.main-menu li.nav-item a.nav-link {
    font-size: 0.9rem;
    padding: 0.5rem;
    border-bottom: 4px solid rgb(255, 255, 255);
    font-family: "cera medium";
}

ul.main-menu li.nav-item a.nav-link:hover {
    border-bottom: 4px solid rgb(31, 29, 90);
    color: rgb(0, 0, 0);
}

.btn-right-fix {
    transform: rotate(-90deg);
    transform-origin: right bottom;
}

.btn-left-fix {
    transform: rotate(90deg);
    transform-origin: left bottom;
}

.wing-logo {
    height: 4.2rem;
    display: flex;
}

.wing-logo:hover {
    transform: scale(1.1);
}

.wing-logo img {
    max-height: 3.2rem;
    max-width: 10rem;
    height: auto;
    align-self: center;
}

.wing-logo.cuet img {
    max-height: 3rem;
}

.wing-logo.medical img {
    max-width: 12rem;
    max-height: 3rem;
}

.wing-logo.online img {}

.wing-logo.studyabroad img {
    max-height: 3rem;
}

.wing-logo.connect img {}

.rounded-pill {
    border-radius: 100px;
}

.order-list {
    padding-left: 20px;
}

.order-list li {
    list-style-type: inherit;
}

.program-highlight li {
    margin-bottom: 1rem;
}

.program-highlight .card-body {
    border-radius: 20px;
}

.program-highlight .header {
    text-align: center;
    display: block;
    margin-top: -2rem !important;
}

.program-highlight .header span {
    background-color: rgb(242, 201, 76);
    display: inline-block;
    border-radius: 100px;
    font-family: "cera medium";
    color: rgb(31, 29, 90);
}

.faculty-list .owl-nav {
    position: absolute;
    top: 38%;
    width: 100%;
    font-size: 40px;
}

.faculty-list .owl-nav .owl-next {
    position: absolute;
    right: 0px;
}

.jee-solution {
    position: sticky;
    top: 120px;
}

.tab-ui .nav-item .nav-link {
    border-top-width: 4px;
    font-family: "cera bold";
    display: flex;
    align-items: center;
}

.tab-ui .nav-item .nav-link img {
    height: 15px;
}

.tab-ui .nav-item .nav-link.active {
    border-top-color: rgb(242, 201, 76);
}

.solution-table td {
    padding: 8px;
    font-size: 13px;
    vertical-align: middle;
}

.solution-table .link {
    display: flex;
    align-items: center;
}

.solution-table .link.question {
    color: rgb(184, 0, 0);
}

.solution-table .link.answer {
    color: rgb(63, 145, 0);
}

.solution-table .link.solution {
    color: rgb(0, 141, 212);
}

.solution-table .dropdown-toggle.link {
    color: rgb(255, 255, 255);
    background-color: rgb(189, 21, 21);
    text-align: center;
    display: inline-flex;
    padding: 3px 7px;
    border-radius: 3px;
    white-space: nowrap;
}

.solution-table .link .icon {
    margin-right: 5px;
    height: 12px;
}

.solution-table .dropdown:hover .dropdown-menu {
    display: block;
    left: auto;
    right: 0%;
    margin: 0px;
}

.solution-table .dropdown-menu .dropdown-item {
    padding: 0.25rem 1rem;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 20px;
    font-family: "cera bold";
}

.bg-transparent {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

@media (max-width: 767px) {
    .solution-table {
        min-width: 500px;
    }
    .tab-ui .nav-item .nav-link {
        font-size: 12px;
        padding: 5px 7px;
    }
    .tab-ui .nav-item .nav-link img {
        height: 12px;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes reverse-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.solution .link {
    display: inline-block;
    align-items: center;
}

.solution .link.question {
    color: rgb(184, 0, 0);
    text-decoration: none;
}

.solution .link.answer {
    color: rgb(63, 145, 0);
}

.solution .link.solution {
    color: rgb(0, 141, 212);
}

.solution .dropdown-toggle.link {
    color: rgb(211, 19, 19);
    text-align: center;
    display: inline-block;
    padding: 20px;
    border-radius: 3px;
    white-space: nowrap;
    text-decoration: none;
}

.bg-transparent2 {
    background-color: rgba(0, 0, 0, 0.79) !important;
}

.solution .link .icon {
    margin-right: 0px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    max-width: 50%;
}

.solution .dropdown:hover .dropdown-menu {
    display: block;
    left: auto;
    right: 0%;
    margin: 0px;
}

.solution .dropdown-menu .dropdown-item {
    padding: 0.25rem 1rem;
    font-size: 0.8rem;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 20px;
    font-family: "cera bold";
}

.bg-transparent {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

@media (max-width: 767px) {
    .solution-table {
        min-width: 500px;
    }
    .tab-ui .nav-item .nav-link {
        font-size: 12px;
        padding: 5px 7px;
    }
    .tab-ui .nav-item .nav-link img {
        height: 12px;
    }
}

.drop-pin-tabs li {
    padding-right: 10px;
}

.drop-pin-tabs li.nav-item a.nav-link {
    background-color: rgb(255, 255, 255);
    position: relative;
}

.drop-pin-tabs li.nav-item a.nav-link.active {
    background-color: rgb(31, 29, 90);
    color: rgb(255, 255, 255) !important;
}

.drop-pin-tabs li.nav-item a.nav-link.active::after {
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(31, 29, 90) transparent transparent;
    border-image: initial;
    content: "";
    top: 100%;
    position: absolute;
    display: block;
    left: 50%;
    transform: translate(-10px, 0px);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes reverse-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.animation-wrapper {
    pointer-events: none;
}

.circle-animate {
    position: relative;
    display: inline-block;
    pointer-events: fill;
    border-radius: 100px;
}

.circle-animate .gear {
    width: 100px;
    animation: 10s linear 0s infinite normal none running rotate;
    transition: all 0.1s ease 0s;
}

.circle-animate:hover {
    animation: auto ease 0s 1 normal none running none;
    transform: scale(1.2);
}

.circle-animate.reverse .gear {
    animation: 10s linear 0s infinite normal none running reverse-rotate;
}

.circle-animate .logo_IIT {
    position: absolute;
    width: calc(100% - 1.6rem);
    height: calc(100% - 1.6rem);
    display: flex;
    top: 0px;
    left: 0px;
    margin: 0.8rem;
    overflow: hidden;
    border-radius: 55rem;
    background-color: rgb(255, 255, 255);
}

.circle-animate .logo_IIT img {
    background-color: rgb(255, 255, 255);
    padding: 0.4rem;
    align-self: center;
    display: flex;
}

.pointer-event-none {
    pointer-events: none;
}

.pointer-event-auto {
    pointer-events: fill;
}

.flex-grow-1 {
    flex-grow: 1;
}

.jac-menu {
    position: sticky;
    top: 7.5rem;
    z-index: 90;
}

.jac-menu a.nav-link {
    white-space: nowrap;
}

.application-p {
    border-radius: 2rem;
    text-align: center;
}

.application-p .number {
    position: absolute;
    left: 50%;
    top: 0px;
    padding: 0rem 1rem;
    font-weight: 800;
    color: rgb(242, 201, 76);
    width: 6rem;
    text-align: center;
    font-size: 4rem;
    border-radius: 0px 0px 1rem 1rem;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, 0px);
    box-shadow: rgba(0, 0, 0, 0.1) 1px 4px 3px;
}

.application-p .number .top-left-curve {
    width: 2rem;
    height: 2rem;
    background-color: rgb(255, 255, 255);
    right: 100%;
    position: absolute;
    border-radius: 0px 0px 0px 100%;
}

.application-p .number .top-left-curve::after {
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    content: "";
    left: 0px;
    border-radius: 0px 100%;
}

.application-p .number .top-right-curve {
    width: 2rem;
    height: 2rem;
    background-color: rgb(255, 255, 255);
    left: 100%;
    position: absolute;
    border-radius: 0px 0px 100%;
}

.application-p .number .top-right-curve::after {
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    content: "";
    left: 0px;
    border-radius: 100% 0px;
}

.college-logo {
    height: 12rem;
    display: flex;
    width: 100%;
    justify-content: center;
}

.college-logo+p {
    color: rgb(31, 29, 90);
}

.college-logo img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}

.list-group.list-group-flush.counselling-process {
    counter-reset: li 0;
}

.list-group.list-group-flush.counselling-process li {
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    border: none;
    padding: 1rem 1.5rem;
}

.list-group.list-group-flush.counselling-process li::before {
    content: counter(li);
    counter-increment: li 1;
    font-size: 1.25em;
    line-height: 2rem;
    width: 2rem;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 5em;
    position: absolute;
    left: -10px;
    background-color: rgb(254, 204, 0);
    font-family: "cera bold";
    height: 2rem;
    top: -10px;
}

.nav.nav-pills.hiring,
.nav.nav-pills.hiring a.nav-link {
    border-radius: 500px;
    min-width: 80px;
    text-align: center;
    font-size: 13px;
}

.nav.nav-pills.hiring a.nav-link.active {
    color: rgb(242, 201, 76) !important;
}

.form-floating-control {
    position: relative;
    height: 3rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color-grays);
}

.form-floating-label {
    position: absolute;
    font-family: inherit;
    font-size: 0.93rem;
    font-weight: 400;
    line-height: 1.5;
    top: 0.5rem;
    width: 100%;
    color: white;
    transition: all 0.2s ease 0s;
}

.form-floating-input {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0px;
    resize: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    outline: none;
    color: white;
    background: transparent;
    transition: all 0.2s ease 0s;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.form-floating-input::placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
}

.form-floating-input:focus~.form-floating-label,
.form-floating-input:not(:placeholder-shown).form-floating-input:not(:focus)~.form-floating-label {
    top: -0.75rem;
    left: 0px;
    font-size: 0.875rem;
    z-index: 9;
    transition: all 0.2s ease 0s;
}

.form-floating-areas {
    resize: none;
    max-width: 100%;
    min-height: 7rem;
    max-height: 16rem;
}

.opening {
    color: rgb(31, 29, 90);
    border-radius: 1rem;
}

.opening i {
    opacity: 0.6;
}

.border-light-200 {
    border-color: rgb(196, 199, 216) !important;
}

.border-bottom-2 {
    border-bottom-width: 2px !important;
}

.text-justify {
    text-align: justify;
}

.jac-banner {
    height: 400px;
    overflow: hidden;
}

.jac-banner>img {
    min-height: 100%;
    overflow: hidden;
    min-width: 100%;
}

.drop-arrow .nav-link {
    position: relative;
}

.drop-arrow .nav-link.active::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 100%;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(31, 29, 90) transparent transparent;
    border-image: initial;
    left: 50%;
    transform: translateX(-50%);
}

.right-menu {
    position: fixed;
    bottom: 20%;
    z-index: 5555;
    right: 0px;
    transform-origin: right top;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
}

.student-card {
    border-radius: 100rem;
}

.student-card p.cera-bold {
    line-height: 1;
}

.student-card .dp {
    width: 6rem;
    position: relative;
    overflow: hidden;
    padding-top: 6rem;
    border-radius: 20rem;
    display: inline-block;
    background-color: rgb(120, 128, 164);
}

.student-card .dp::after {
    width: calc(100%);
    height: calc(100%);
    border-width: 0.4rem;
    border-style: solid;
    border-color: rgb(255 255 255);
    content: "";
    position: absolute;
    left: 0px;
    z-index: 1;
    border-radius: 100rem;
    transform: rotate(-45deg);
    top: 0px;
}

.student-card .dp img {
    position: absolute;
    top: 8%;
    left: 0px;
    border-radius: 15rem;
    height: 86%;
    width: 100%;
}

.twenty-four>.col-6 {
    border: #ddd 1px solid;
    padding: 10px 10px 45px 10px;
    position: relative;
    TEXT-ALIGN: CENTER;
}

.twenty-four .student-card p.h1 {
    color: rgb(184, 0, 0);
}

.twenty-four .student-card p.h1 span.d-inline-block {
    color: rgb(31, 29, 90);
    display: block !important;
    margin-bottom: 0;
}

.twenty-four .student-card p.fw-bold {
    margin-bottom: 5px !important;
    text-transform: uppercase !important;
    position: static !important;
    border: none !important;
    text-align: start !important;
}

.twenty-four .student-card p {
    line-height: 1;
}

.twenty-four .student-card p.small {
    position: absolute;
    left: 6px;
    bottom: 9px;
    text-align: center !important;
    right: 6px;
    border-top: #ddd 1px solid;
    padding-top: 2px !important;
    margin-top: 5PX !IMPORTANT;
}

.results-img-holder {
    display: none;
}

.results-img-holder.block {
    display: block;
}

.g-0 {
    margin: 0px;
}

.g-0>* {
    padding-left: 0px;
    padding-right: 0px;
}

.section-heading {
    font-size: 3rem;
    color: rgb(31, 29, 90);
    font-weight: bold;
    margin-bottom: 2rem !important;
}

.bg-primary .section-heading {
    color: rgb(242, 201, 76);
}

@media (min-width: 577px) {
    .bg-sm-white {
        background-color: rgb(255, 255, 255) !important;
    }
}

@media (max-width: 576px) {
    .student-card {
        text-align: center;
    }
    .wing-logo {
        padding: 0.6rem;
        display: flex;
        width: 100%;
        justify-content: center;
        height: 4.2rem !important;
    }
    .wing-logo img {
        max-width: 100% !important;
    }
    .choose-us ul {
        transform: translate(0px, 0px);
    }
}

@media (max-width: 1180px) {
    .top-strip .container,
    .bottom-strip .container {
        max-width: 100%;
    }
}

@media (max-width: 1085px) {
    .bottom-strip .nav-link,
    .top-strip .nav-link {
        font-size: 0.7rem;
    }
}

@media (min-width: 992px) {
    .top-strip .nav-link {
        border-left: 1px solid rgb(204, 204, 204);
        padding: 0px 8px;
    }
}

@media (max-width: 991px) {
    .section-heading {
        font-size: 2rem;
    }
    .jac-menu {
        top: 6.2rem;
    }
    .top-strip {
        background-color: rgb(209, 211, 232);
    }
    .bottom-strip {
        background-color: rgb(255, 255, 255);
    }
    .side-menu.collapse,
    .side-menu.collapsing {
        position: fixed;
        background-color: rgb(255, 255, 255);
        top: 0px;
        bottom: 0px;
        overflow: auto;
        display: block;
        z-index: 100;
        width: 320px;
        left: -320px;
        transition: all 0.3s ease 0s;
        height: 100% !important;
    }
    .side-menu.collapsing,
    .side-menu.collapse.show {
        display: block;
        left: 0px;
    }
    .btn-right-fix {
        transform: rotate(-90deg);
        transform-origin: right bottom;
        top: 7rem;
    }
}

.img-h {
    height: 55px;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    .img-h {
        height: 24px;
    }
}

@media only screen and (max-width: 360px) and (min-width: 240px) {
    .img-h {
        height: 15px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    .img-h {
        height: 24px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .img-h {
        height: 24px;
    }
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 20px -5px;
}

.user-card::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 196px;
    /* background: rgb(48, 45, 91); */
    top: -60px;
    left: -130px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.user-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 0%;
}

.user-card-info {
    text-align: center;
}

.user-card-info h2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0px;
    font-size: 21px !important;
    margin-bottom: 15px !important;
}

.user-card-info p {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-card-info p span {
    font-weight: 700;
    margin-right: 10px;
}

@media only screen and (min-width: 768px) {
    .user-card {
        flex-direction: row;
        align-items: flex-start;
    }
    .user-card-img {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .user-card-info {
        text-align: left;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding-top: 3%;
    }
    .user-card::before {
        width: 300%;
        height: 200px;
        transform: rotate(0deg);
    }
    .user-card-info h2 {
        margin-top: 25px;
        font-size: 35px;
    }
    .user-card-info p span {
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.user-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 20px -5px;
    height: 100%;
}

.user-card1::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 196px;
    background: rgb(48, 45, 91);
    top: -88px;
    left: -269px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card1-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.user-card1-img img {
    width: 100%;
    height: 100%;
    border-radius: 0%;
}

.user-card1-info {
    text-align: center;
}

.user-card1-info h2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0px;
    font-size: 21px !important;
    margin-bottom: 15px !important;
}

.user-card1-info p {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-card1-info p span {
    font-weight: 700;
    margin-right: 10px;
}

@media only screen and (min-width: 768px) {
    .user-card1 {
        flex-direction: row;
        align-items: flex-start;
    }
    .user-card1-img {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .user-card1-info {
        text-align: left;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding-top: 3%;
    }
    .user-card1::before {
        width: 300%;
        height: 200px;
        transform: rotate(0deg);
    }
    .user-card1-info h2 {
        margin-top: 25px;
        font-size: 35px;
    }
    .user-card1-info p span {
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.user-card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 20px -5px;
    height: 100%;
}

.user-card2::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 196px;
    background: rgb(48, 45, 91);
    top: -88px;
    left: -329px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card2-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.user-card2-img img {
    width: 100%;
    height: 100%;
    border-radius: 0%;
}

.user-card2-info {
    text-align: center;
}

.user-card2-info h2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0px;
    font-size: 21px !important;
    margin-bottom: 15px !important;
}

.user-card2-info p {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-card2-info p span {
    font-weight: 700;
    margin-right: 10px;
}

.side-nav .nav-item {
    padding: 0px 0.5rem;
}

.side-nav .nav-link {
    font-size: 0.9rem;
}

.side-nav .nav-link.active {
    color: rgb(36, 32, 86);
}

.text-primary-light {
    color: rgb(158, 172, 222) !important;
}

.hover-move-top {
    transition: all 0.3s ease 0s;
}

.hover-move-top:hover {
    transform: translate(0px, -10px);
}

.why-vmc .sm-circle {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
}

.why-vmc .sm-circle i {
    font-size: 2rem;
    opacity: 0.5;
    color: rgb(31, 29, 90);
    margin-bottom: 0px !important;
}

@media only screen and (min-width: 768px) {
    .user-card2 {
        flex-direction: row;
        align-items: flex-start;
    }
    .user-card2-img {
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .user-card2-info {
        text-align: left;
    }
    .position-sm-static {
        position: static !important;
    }
    .rounded-sm-pill {
        border-radius: 100px !important;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding-top: 3%;
    }
    .user-card2::before {
        width: 300%;
        height: 200px;
        transform: rotate(0deg);
    }
    .user-card2-info h2 {
        margin-top: 25px;
        font-size: 35px;
    }
    .user-card2-info p span {
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.slide-hover-wrapper {
    position: relative;
    overflow: hidden;
}

.slide-hover-top {
    padding: 15px;
    position: absolute;
    inset: 0px;
    margin-top: 120%;
    transition: all 0.5s ease 0s;
}

.registration_fee span:nth-child(2) {
    font-size: 24px !important;
}

.slide-hover-wrapper:hover .slide-hover-top {
    margin-top: 0px;
}

.messageWrapperBox {
    display: none;
}

.fixed-btn {
    position: fixed;
    z-index: 100;
    bottom: 0px;
}

@media screen and (min-width: 768px) {
    .fixed-btn {
        right: 53px;
        top: 50%;
        transform-origin: right top;
        transform: rotate(-90deg) translate(50%);
    }
    .fixed-btn a.btn {
        line-height: 0.9;
        font-size: 18px;
        padding: 10px 20px;
    }
    .fixed-btn a.btn small {
        font-size: 13px;
        font-weight: 400;
    }
}

@media screen and (max-width: 767px) {
    .fixed-btn,
    .fixed-btn a.btn {
        width: 100%;
    }
}

.offcanvas {
    max-width: 300px;
}

.nav-pills.seminar .nav-link {
    color: rgb(255, 255, 255);
    background-color: rgb(31, 29, 90);
    text-align: center;
    width: 100%;
    position: relative;
    border-radius: 10px;
    padding: 10px;
}

.nav-pills.seminar .nav-link.active::after {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: rgb(242, 201, 76) transparent transparent;
    border-image: initial;
    top: 100%;
    left: 50%;
    transform: translate(-15px, 0px);
}

.nav-pills.seminar .nav-link.active,
.nav-pills.seminar .show>.nav-link {
    background-color: rgb(242, 201, 76) !important;
}

.bg-banner {
    background: radial-gradient(circle, rgba(68, 0, 36, 0.7) 0%, rgba(30, 0, 79, 0.7) 100%);
}

.right-logo-section {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.25);
}

.right-logo-section a {
    padding: 0.7rem 1rem;
    display: flex;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.right-logo-section a img {
    max-width: 140px;
}

.videosize {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
}

@media screen and (min-width: 768px) {
    .ms-n4 {
        margin-left: -4rem !important;
    }
}

.ms-n3 {
    margin-left: -3rem !important;
}

.seminar-remove .side-btns {
    display: none;
}

@media (min-width: 576px) {
    .position-sm-absolute {
        position: absolute !important;
    }
}

.milstone-outer {
    border: 14px solid transparent;
    transform: rotate(45deg);
    border-radius: 100%;
    padding: 10px;
    margin: -7px 0px;
}

.milstone-left-border {
    border-left-color: rgb(255, 204, 41);
    border-bottom-color: rgb(31, 60, 136);
}

.milstone-right-border {
    border-right-color: rgb(112, 140, 213);
    border-top-color: rgb(112, 140, 213);
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    transform: rotate(-45deg);
}

.nav.nav-pills.results-tabs li a {
    border-radius: 50px;
}

.nav.nav-pills.results-tabs li a.show {
    color: rgb(255, 255, 255) !important;
}

#whats-chat {
    position: fixed;
    left: 3%;
    bottom: 15px;
    height: auto;
    width: auto;
    background: #25D366;
    padding: 12.5px;
    border-radius: 50px;
    z-index: 2;
}

#whats-chat:hover {
    cursor: pointer;
    box-shadow: 2px 2px 15px #ccc;
    z-index: 2;
}

.management {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 102, 133, 0.3) 0 0 40px;
}

.management .pic {
    height: 160px;
    z-index: 1;
}

.management .detail {
    flex-grow: 1;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.management .detail .overlay {
    position: absolute;
    left: 0;
    top: 87%;
    display: block;
    background-color: #ffffff;
    z-index: 2 !important;
    padding: 10px 15px;
}

.management .detail .overlay p.small {
    font-size: 0.78rem;
}

.management .detail .overlay.collapsing,
.management .detail .overlay.show {
    top: 0;
}

.management .detail .overlay.collapsing .toggle-button,
.management .detail .overlay.show .toggle-button {
    text-align: right;
}

.management .detail .overlay.collapsing .toggle-button span,
.management .detail .overlay.show .toggle-button span {
    transform: rotate(45deg);
    display: inline-block;
}

.management .toggle-button {
    font-size: 40px;
    line-height: 1;
    margin-bottom: 15px !important;
    display: block;
}

.management .toggle-button span {
    line-height: .5;
}

.founders-bg {
    background-image: url("https://img.freepik.com/premium-photo/group-paper-airplanes-are-lined-up-row_916191-283875.jpg?w=1060");
    background-size: 100%;
    background-attachment: fixed;
    background-position: 0 25px;
}


/*===============================*/