<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> VMC VINIT 2024: National Scholarship Test for IIT-JEE & NEET Aspirants</title>
    <meta name="description" content="Register for VMC VINIT: Vidyamandir Intellect National Incentive Test, the ultimate admission cum scholarship test for JEE and NEET aspirants. Unlock scholarships and take the first step toward academic success. Don’t miss this chance to excel in JEE and NEET preparation. Enroll now to stand out in the competitive arena!


  ">
    <meta name="keywords" content="VMC VINIT 2024, IIT JEE scholarship test, NEET scholarship exam, Vidyamandir scholarship test, National scholarship for JEE aspirants, NEET preparation scholarship, VMC National Incentive Test, IIT/NEET scholarships 2024, Scholarship test for medical students, Best scholarship for JEE and NEET.">

    <meta name="robots" content="">

    <!-- Favicons -->
    <link href="https://www.vidyamandir.com/favicon.ico" rel="icon">


  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/registeration.css">
  <link rel="stylesheet" href="css/vinit-24.css">
  <link rel="stylesheet" href="css/main2.css">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    a {
    color: #000;
     text-decoration: none !important;
}
     .foun{
            text-decoration: none !important;
        }
        .foun-black{
            color: #000;
        }
    .btn {
    padding: 9px 12px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    font-weight: 700;
     text-transform: none !important;
    letter-spacing: 0px;
}
.form-bnr .bnr-wrapper {
    background: linear-gradient(rgb(243 244 245), rgb(231 237 255 / 91%));
    padding: 50px 0px;
}
.services .service-item h3 {
    color: 
color-mix(in srgb, var(--heading-color), transparent 25%);
    font-weight: 500;
    font-size: 14px;
    transition: 0.3s;
    font-family: 'cera medium';
    line-height: 24px;
}
.services-2 .text h2, .services-2 .text .h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px !important;
    font-family: 'cera regular';
     color: #000;
}
.services-2 {
    width: 100%;
    background: #fff;
    padding: 40px;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
    box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 11%);
}
.heading-section .subheading {
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    color: #5d5f60;
    font-weight: 700;
    text-transform: uppercase;
}
.card {
    margin-top: 5%;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    border-radius: 15px;
    border: none;
    background-color: #efeeee !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
.slider-text{
    margin-top: -17px !important;
}
}
@media only screen and (min-width: 768px) {
    .hero-wrap .slider-text .text {
    position: relative;
    z-index: 0;
    margin-top: 0px !important;
}
  .ftco-navbar-light .navbar-brand {
    color: #fff;
    padding: 0;
    position: relative;
    z-index: 0;
    margin: 0 auto;
}
.slider-text{
    margin-top: 0px;
}
}
.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background: #ffffff;
    z-index: -1;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 15px;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0 0 0 / 70%);
    font-weight: 500;
}
.hero-wrap .slider-text .social-media a {
    color: #0778e2;
    margin-right: 15px;
}
.btn.btn-primary {
    background: #19185e !important;
    border: 1px solid #0779e4 !important;
    color: #fff !important;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link.activeme {
    color: #302d5b;
    position: relative;
    z-index: 0;
}
.hero-wrap .slider-text .subheading {
    font-weight: 700;
    color: #0779e4;
    font-size: 13px;
    display: inline-block;
    letter-spacing: 1px;
    margin-bottom: 5px;
    position: relative;
    z-index: 0;
    display: inline-block;
    background: #ffc812;
    border-radius: 4px;
    padding: 4px 9px;
}
.hero-wrap .slider-text .subheading:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #fec712 transparent transparent transparent;
}
.main-menu .nav-pills .nav-link.active, .main-menu .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: var(--yellow) 4px solid;
    color: #000;
}
.click-here {
    background: #e9ecf5;
    width: 26%;
    text-align: center;
    line-height: 32px;
    border-radius: 10px;
    display: block;
}
.hero-wrap {
    height: 25vh;
    min-height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    z-index: 0;
}
  </style>
</head>
<body>
  <div class="container-fluid d-block d-sm-none d-md-none d-lg-none" style="background-color: #343362;padding: 10px;">
    <div class="container">
        <div class="row justify-content-center">



            <a class="btn-getstarted" href="tel:9818795768,8585947897" style="text-align: center;
padding-top: -3px;
margin-top: 6px;
color: #fff;
width: 100%;
line-height: 26px;
margin: 0 auto;
border-radius: 10px;
margin-top: 0px;"><i class="fas fa-phone"></i> &nbsp; 9818795768 | 8585947897</a>
        </div>
    </div>
</div> 

<nav class="navbar navbar-expand-lg  ftco-navbar-light " id="navbar" style="background: #e0e0eb !important;">
<div class="container">
  <a class="navbar-brand align-items-center" href="">
    <img src="images/vmclogo.png" alt="Logo">
  </a>
  <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#why">Why VMC</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#founders">Founders</a></li>
      <li class="nav-item">
        <a class="nav-link" href="register-now.html" style="background: #ffc812;
        border-radius: 10px;
        color: #000;
        margin-top: 19px;
        padding: 6px;">
          Register Now
        </a>
      </li>
    </ul>
  </div>
</div>
</nav>



<section class="hero-wrap" id="home" style="background-image: url('images/hero-bg-light.webp');">
<div class="overlay"></div>
<div class="container">
  <div class="row no-gutters slider-text align-items-start">
   <div class="col-lg-12">
  <h2 class="text-center text-dark cera-bold">Test Instructions</h2>
  </div>

</div>
</div>
</section>

  <section class="ftco-section pt-0">
    <div class="container">
      <div class="row g-lg-5">
        <div class="" style="background: #fff;padding-bottom: 20px; padding-top: 20px;">
        

            <div class="" style="ss">
                <ul class="mb-3 list list-disc ps-3" style="line-height:1.9;">
                    <li>It is Highly Recommended that Students should use a&nbsp;<strong>Laptop</strong>&nbsp;or a&nbsp;<strong>Desktop</strong>&nbsp;to take the&nbsp;<strong>VINit</strong>&nbsp;for the Best Experience.</li>
                    <li>Ensure that no Other&nbsp;<strong>Application/File/Folder/Website/Tab</strong>&nbsp;is open at the Time of VINit.</li>
                    <li>Ensure that your Device is Equipped with a&nbsp;<strong>Functioning Camera</strong>&nbsp;and&nbsp;<strong>Microphone</strong>.</li>
                    <li><strong>&NoBreak;Cross-Check</strong>&nbsp;your&nbsp;<strong>Question Paper</strong>&nbsp;to ensure it is appropriate for your chosen class and opted stream.</li>
                    <li>Verify that you have a Stable and&nbsp;<strong>High-Speed Internet</strong>&nbsp;Connection for the&nbsp;<strong>VINit</strong>.</li>
                    <li>If the candidate is using a mobile device to take the test, they should use the Chrome web browser on both iOS and Android. The Android operating system must be version 11 or higher, and the device should be connected to Wi-Fi
                        for optimal connectivity.
                    </li>
                    <li>&NoBreak;Student should Use&nbsp;<strong>Google Chrome</strong>&nbsp;to Attempt the&nbsp;<strong>VINit</strong>. Please&nbsp;<strong>Enable Notifications</strong>&nbsp;on your Browser to get Pop-up Notifications.</li>
                    <li>Please note that your activities are being monitored, and any use of unfair means may negatively affect your overall score.</li>
                    <li>&NoBreak;Students Must&nbsp;<strong>Login 15 minutes</strong>&nbsp;prior to the VINit Time to avoid last moment rush.</li>
                    <li>&NoBreak;Duration of Test is 2:30 hrs&nbsp;<strong>First Shift</strong>&nbsp;will&nbsp;<strong>Start at 10:00 am and ends at 12:30 pm</strong>. In&nbsp;<strong>Second shift</strong>&nbsp;the Test will&nbsp;<strong>Start at 3:00 pm and ends at 5:30 pm</strong>.</li>
                    <li>Students Should Start the Test within 30 mins from the Start Time of the Respective VINit.</li>
                    <li>Your Username for the VINit is your Roll Number followed by@vmc.com (e.g.,&nbsp;<strong>1234567@vmc.com</strong>), and your Password is your First Name in Lower Case (e.g., First Name is&nbsp;<strong>ABC</strong>, Password will be&nbsp;<strong>abc</strong>).</li>
                    <li>&NoBreak;To Move to Next Question Student Must Click Save and Next Button. To End the Test Student Should Click Submit Button. If the Next Question is not visible on your screen, please wait for a while. Don’t Click on Submit Button.</li>
                    <li>&NoBreak;It is Recommended to Review Sample Papers beforehand to gain Clarity on the Syllabus and Marking Scheme.</li>
                    <li>There will be&nbsp;<strong>Negative Marking</strong>&nbsp;for Wrong Answers in VINit.</li>
                    <li>&NoBreak;In Case of any Difficulties or Have any Queries During the VINit, please Contact your Preferred VMC Centre or Contact at&nbsp;<strong>9818795768</strong>.</li>
                    <li>Maintain Integrity During the VINit by Refraining from Using any Unfair Means, Such as Cell Phones, Log Tables, Smart Watches, Books, or Making any Movements that may be Detected by the Camera, Switching Between Tabs.</li>
                    <li>&NoBreak;Adhering to these Instructions will Help Ensure a Fair and Smooth VINit Examination Process</li>

                </ul>

            </div>
        </div>
    
        </div>
      </div>
    </section> <!-- .section --> 

  



    <section id="clients" class="clients section" style="background-color: #e9ecf5;">

      <div class="container" data-aos="fade-up">
    
          <div class="row gy-4">
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/VMC-Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/Medical_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/Online_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
              <div class="col-xl-3 col-md-3 col-6 client-logo">
                  <img src="https://www.vidyamandir.com/assets/images/logo/StudyAbroad_Logo.png" class="img-fluid" alt="">
              </div>
              <!-- End Client Item -->
    
    
    
    
    
          </div>
    
      </div>
    
    </section>
    <!-- /Clients Section -->
    
    
    </main>
    
    <footer id="footer" class="footer position-relative light-background" style="padding-bottom: 0px;">
    
    
    
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">vidyamandir</strong><span>All Rights Reserved</span></p>
      <div class="credits">
    
    
      </div>
    </div>
    


          
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/typewritter.js"></script>
  <script src="js/slideNav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  


<script src="https://code.jivosite.com/widget/tT4NtKH0ck" async></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const page_js = "./assets/js/vinit-2024.js?v=" + Math.floor(Date.now() / 1000).toString();
    var script = document.createElement('script');
    script.src = page_js;
    document.getElementsByTagName('body')[0].appendChild(script);
</script>
<!-- <script>
// window.addEventListener(" load", (event) => {
//     //  pageLoaded();
// });
</script> -->

<script>
    $(document).ready(function() {
        $("#viq_tab, #viq_tab2").click(function() {
            $("#container").addClass("viq").removeClass("nat");
        });
        $("#nat_tab, #nat_tab2").click(function() {
            $("#container").addClass("nat").removeClass("viq");
        });
    });
</script>


</body>

</html>s