@media only screen and (max-width: 1200px) {
    .inner-banner .nat,
    .inner-banner .neet {
        bottom: 0%;
    }
    .our-journey .icon {
        width: 200px;
        height: 200px;
    }
    .our-hero .author-area .circle-2 {
        left: 79px;
    }
    .navbar-header {
        width: 85%;
    }
    .navbar .link {
        width: 14%;
    }
    .hidden-xs {
        display: none;
    }
}

@media only screen and (min-width:981px) {
    /*--FOR Slider--*/
    .uk-slidenav.uk-position-center-left.uk-slidenav-previous {
        left: 24% !important;
        right: auto !important;
        transform: none !important;
    }
    .uk-slidenav.uk-position-center-right.uk-slidenav-next {
        right: calc(22% - 8px) !important;
        left: auto !important;
        transform: none !important;
    }
    /*--FOR HOME PAGE SLIDER--*/
    .top-panel {
        font-size: 16px;
    }
    .filter-row.affix {
        top: 122px;
    }
    /*--./---*/
    /*Our Courses*/
    .desk-view {
        display: block;
    }
    .mob-view {
        display: none;
    }
    .box-content {
        float: left;
        margin-bottom: 15px;
        margin-left: 50px;
    }
    .box-duration {
        float: right;
    }
    .desk-view .item .head b {
        left: 0;
    }
    .desk-view img {
        width: auto;
        height: 32px;
    }
    .desk-view .item-container {
        background: #e9ecf5;
        position: relative;
        text-align: left;
        box-shadow: 3px 3px 5px 6px #f5f5f5;
    }
    .desk-view .item-container {
        display: inline-block;
        width: 100%;
        padding: 20px;
    }
    .desk-view .item-container img {
        float: left;
        margin-right: 15px;
    }
    .desk-view .item-container .iit {
        position: absolute;
        background: #ffcc29;
        width: auto;
        right: 48px;
        top: 0;
        padding: .5em .5em .5em;
        text-align: center;
    }
    .desk-view .item-container .course-details {
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .item-container .head {
        line-height: 34px;
        ;
    }
    .item-container .detail-head {
        float: left;
        width: 100%;
        margin-top: 15px
    }
    .item-container .detail-head h3 {
        font-size: 1rem;
        margin-bottom: 15px!important;
    }
    /* .item-container .detail-head b{
	padding: 5px 15px;
  	margin: 15px 0;
	font-size: 14px!important;
	border-radius: 5px;
	color: #fff!important;
} */
    .course-container section {
        margin-top: 20px
    }
    /* .course-details img{
	position: relative; 
	top:5px;
} */
    .course-details p {
        line-height: 26px;
        text-align: left;
        float: left;
    }
    .item-container .btn-area {
        width: 100%;
        float: right;
        text-align: right;
    }
    .bg-yellow .course-container {
        border: none;
        padding-bottom: 5px;
        margin-bottom: 10px;
        width: 93%;
        float: left;
        margin-left: 50px;
    }
    .desk-view .item-container .btn-area {
        text-align: right;
    }
    .desk-view .item-container .btn-area b {
        display: inline;
        font-size: 22px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: .5em;
        color: #343362;
    }
    .desk-view .bg-yellow .detail .cr-content li {
        line-height: 34px;
        font-size: 14px;
    }
    .desk-view .medical-result-container ul li {
        line-height: 50px;
        padding: 5px 10px!important;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ffec9f;
        width: 48%;
        float: left;
        margin-right: 10px;
    }
    .desk-view .medical-result-container ul li img {
        border-right: 2px solid #333;
        margin: 0 15px 0 0;
        padding: 0 10px 0 0;
    }
    .img-icon img {
        width: 44px;
        height: 32px;
    }
    /**/
    /*HomePage*/
    .icon.lft-cont,
    .icon.rgt-cont {
        float: left;
        width: 35%;
        position: relative;
        left: 70px;
    }
    .icon.lft-cont img,
    .icon.rgt-cont img {
        float: left;
        width: auto;
        height: 32px;
        margin-right: 15px;
    }
    /**/
}

@media only screen and (max-width: 980px) {
    .back-btn {
        display: none;
    }
    h2 {
        font-size: 40px!important;
    }
    .uk-content {
        width: 72%;
    }
    .our-journey .icon {
        width: 150px;
        height: 150px;
    }
    .our-journey .icon span {
        padding: 17px;
    }
    .carousel-caption .heading {
        font-size: 24px;
    }
    .carousel-caption .heading b {
        font-size: 34px;
        line-height: 40px;
    }
    .our-hero .author-area .circle-2 {
        left: 18px;
    }
    .our-hero .author-area .figure:before {
        left: 0;
    }
    .our-hero .author-area .figure:after {
        right: 0;
    }
    .navbar-nav {
        padding-left: 1em;
    }
    .navbar .link {
        width: 12%;
    }
    .navbar .link ul {
        margin: 0;
        padding: 0;
    }
    .onclick-menu {
        color: #fff;
        font-size: 1.2rem;
        position: relative;
        left: 8px;
    }
    .our-hero p {
        width: 100%;
    }
    .our-journey .item {
        font-size: 15px;
    }
    .our-journey .odd {
        margin-top: 7em;
    }
    .our-journey .even {
        margin-top: 14em;
    }
    .our-journey .icon figure {
        left: 55%;
        transform: translate(-70%, -50%);
    }
    .our-journey .icon figure img {
        max-width: 100%;
    }
    .our-hero .author-area .head {
        padding: 3em 2em;
    }
    .our-hero .author-area .head span {
        font-size: 24px;
    }
    .our-hero .author-area .head b {
        font-size: 18px;
        line-height: 24px;
    }
    .our-hero .author-area .figure:before {
        left: 0px;
        top: 20px;
    }
    .our-hero .author-area .figure:after {
        right: 0px;
        bottom: 20px;
    }
    .uk-width-3-4 .overlay {
        height: 62%;
    }
    .choose-us ul {
        transform: translate(8%, 10px);
    }
    .vmc-results .pr:nth-child(3n) {
        border-right: 3px dotted #2f3063;
    }
    .vmc-results .pr:nth-child(2n) {
        border-right: 0;
    }
    .inner-banner .nat small {
        font-size: 12px;
    }
    .desk-view {
        display: none;
    }
    .mob-view {
        display: block;
    }
    /* .home-course-deskview{ */
    /* display:none; */
    /* } */
    /* .home-course-mobview{ */
    /* display:block; */
    /* } */
    .milestone span {
        font-size: 24px;
        font-weight: 700;
    }
    /* .course-area .item .iit {
		right: 20px;
	} */
    .course-container {
        border-bottom: none;
    }
    .course-area .item .head,
    .course-area .item .detail {
        font-size: 16px;
    }
}

@media only screen and (max-width: 767px) {
    .menu-overlay {
        display: none;
        background-color: #000;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        filter: alpha(opacity=50);
        position: fixed;
        right: 0;
        top: 0;
        z-index: 49;
    }
    .navbar-brand {
        padding-top: 8px;
    }
    h2 {
        font-size: 30px!important;
    }
    .navbar-nav {
        padding: 0;
    }
    .navbar-header {
        width: 83%;
    }
    .navbar .link {
        width: 15%;
    }
    .navbar-toggle {
        display: block;
    }
    #slide-navbar-collapse {
        padding: .5em 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 280px;
        height: 100%;
        background: #343362;
        height: 100%!important;
        overflow: auto;
    }
    .navbar-nav {
        flex-direction: column;
        float: none;
        padding: 0!important;
    }
    .menu-overlay {
        display: none;
        background-color: #000;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        filter: alpha(opacity=50);
        /* IE7 & 8 */
        position: fixed;
        right: 0;
        top: 0;
        z-index: 49;
    }
    .navbar-brand img {
        max-width: 80%;
    }
    .navbar-nav .dropdown-menu {
        width: 100%;
        border-radius: 0;
    }
    .navbar-collapse .btn-close {
        height: 33px;
        width: 33px;
        -webkit-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.15);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        position: absolute;
        margin-right: 1.5rem;
        margin-top: 0;
        right: 20px;
        top: 24px;
        z-index: 12;
        cursor: pointer;
    }
    .navbar-collapse .btn-close::after {
        left: 16px;
        height: 24px;
        width: 2px;
        background: #fff;
        top: 5px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .navbar-collapse .btn-close::after {
        left: 16px;
        height: 24px;
        width: 2px;
        background: #fff;
        top: 5px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .our-journey .icon {
        width: 102px;
        height: 102px;
    }
    .choose-us li {
        width: 100%;
    }
    .our-hero {
        padding: 0;
    }
    footer .item {
        margin-bottom: 1em;
    }
    .our-hero p {
        margin: 2em 0 1em;
    }
    .milestone {
        padding: 2em 0 0 0;
    }
    .milestone .item {
        margin-bottom: 2em;
    }
    .our-journey .odd {
        margin-top: 6em;
    }
    .our-journey .even {
        margin-top: 11em;
    }
    .navbar .closebtn {
        color: #fff!important;
        font-size: 29px;
        font-weight: bold;
        position: absolute;
        right: 10px;
        z-index: 10px;
        display: block;
    }
    .navbar-toggle {
        margin-top: 11px;
    }
    .uk-width-3-4 .overlay {
        height: 52%;
    }
    .benefits .bt,
    .vmc-results .pr {
        width: 49%;
    }
    .inner-banner .neet h1,
    .inner-banner .neet h1 {
        font-size: 60px;
    }
    .inner-banner .nat h1:after,
    .inner-banner .neet h1:after,
    .inner-banner .circle h1:after {
        width: 95%;
        left: 5px;
        bottom: -15px;
    }
    .inner-banner .nat figure {
        margin: 1em 0 0em;
        padding: .3em;
    }
    .inner-banner .neet small {
        font-size: 14px;
    }
    .discover iframe {
        height: 300px;
    }
    .discover .video-section {
        height: auto;
    }
    .qr-form-panel {
        width: 90%;
    }
    .crack-iit .item .bx-panel {
        width: 90%;
        padding: 1.5em;
    }
    .btn-w {
        margin-bottom: 10px!important;
    }
    .banner-container .heading {
        font-size: 24px;
    }
    .course-area .item .btn {
        width: 200px;
        left: -16px;
        position: relative;
    }
    .search-area .btn {
        width: auto;
    }
    .inner-banner .nat,
    .inner-banner .neet,
    .inner-banner .circle {
        right: 10px;
    }
    .course-area .item .detail .detail-head span {
        float: left;
        margin-right: 10px;
    }
    .course-area .item .detail .cr-content li {
        height: 46px;
        line-height: 46px;
    }
    .course-area .item .detail .student {
        position: absolute;
        right: 0;
        width: 50%;
        bottom: 20px;
    }
    .course-area .bg-yellow .detail .cr-content li {
        line-height: 44px;
        height: auto!important;
    }
    .medical-result-container ul li img {
        width: 40px!important;
        margin-right: 20px;
    }
}

@media screen and (min-width: 641px) {
    .d-show {
        display: block!important;
    }
    .mo-show {
        display: none!important;
    }
}

@media screen and (max-width: 640px) {
    .navbar-header {
        width: 80%;
    }
    .navbar .link {
        width: 18%;
    }
    h2 {
        font-size: 30px!important;
    }
    .uk-content {
        width: 80%;
    }
    .uk-content p {
        font-size: 16px;
        min-height: 80px;
    }
    .our-hero .author-area .circle-1,
    .our-hero .author-area .circle-2 {
        width: 150px;
        height: 150px;
    }
    .our-hero .author-area .circle-2 {
        left: 34px;
        top: 2px;
    }
    .our-hero .author-area .figure:before {
        left: 0;
    }
    .our-hero .author-area .figure:after {
        right: 0;
    }
    .our-hero .author-area .head {
        padding: 2em;
    }
    .our-hero .author-area .head span {
        font-size: 20px;
    }
    .our-hero .author-area .head b {
        font-size: 16px;
        line-height: 24px;
    }
    .our-hero .author-area .circle-2 {
        left: 49px;
    }
    .our-hero .author-area .figure:before {
        left: 0px;
    }
    .our-hero .author-area .figure:after {
        right: 0px;
    }
    .choose-us {
        margin: 0;
        padding: 0;
    }
    .uk-content {
        padding-top: 2em;
    }
    .testimonial .carousel-indicators {
        margin: 0;
        padding: 0;
    }
    .testimonial .carousel-indicators li {
        width: 90%;
        margin: 0 5px;
    }
    .choose-us li {
        font-size: 13px;
    }
    .our-hero p {
        font-size: 12px;
        margin: 4em auto 3em;
        width: 100%;
    }
    .map .search-area b {
        font-size: 20px;
    }
    footer .ph,
    .store {
        font-size: 15px;
    }
    .map .search-area {
        top: 33%;
    }
    .btn-link a {
        font-size: 17px;
    }
    .store .social li {
        width: 20%;
    }
    .store .social li img {
        max-width: 100%;
    }
    .testimonial p,
    .milestone {
        font-size: 12px;
        margin-top: 0;
    }
    .milestone span {
        font-size: 30px;
    }
    .steam {
        padding-bottom: 1em;
    }
    .steam .btn-link a,
    .steam p,
    .our-journey .item {
        font-size: 12px;
    }
    .steam .carousel-indicators {
        bottom: 15px;
    }
    .our-journey .odd {
        margin-top: 7em;
    }
    .our-journey .even {
        margin-top: 13.5em;
    }
    .d-show {
        display: none!important;
    }
    .mo-show {
        display: block!important;
        /* min-height: 260px; */
    }
    .inner-banner .nat,
    .inner-banner .neet,
    .inner-banner .circle {
        width: 160px;
        height: 160px;
        bottom: 10px;
        padding: 1em;
    }
    .inner-banner .nat h1,
    .inner-banner .neet h1 {
        font-size: 28px;
        line-height: 28px;
        margin-top: 5px!important;
    }
    .inner-banner .circle h1,
    .inner-banner .circle.c-found h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .inner-banner .circle small {
        font-size: 14px;
    }
    .inner-banner .nat strong {
        font-size: 13px;
    }
    .inner-banner .neet strong,
    .inner-banner .circle strong {
        position: relative;
        text-transform: uppercase;
        line-height: 22px;
        font-size: 14px;
        top: 32px;
    }
    .inner-banner .circle.c-found strong {
        top: 22px;
    }
    .benefits .item,
    .crack-iit p,
    .vmc-test p,
    .vmc-results .item,
    .crack-iit .item {
        font-size: 12px;
    }
    .vmc-results .item b {
        font-size: 40px;
        line-height: 40px;
    }
    .crack-iit .item .bx-panel {
        width: 50%;
    }
    .qr-form-panel b {
        font-size: 16px;
    }
    .map .search-area .btn {
        font-size: 12px;
    }
    .owl-carousel .owl-item .img-size img {
        width: 35px!important;
        display: inline;
    }
    .course-area .item .btn-area b {
        font-size: 18px;
    }
    .mo-view-cont .item .detail {
        padding: 2em 2em 1.5em 1em!important;
    }
    .mo-view-cont .head span img,
    .mo-view-cont .detail-head span img {
        width: 35px !important;
    }
    .mo-view-cont .head,
    .mo-view-cont .detail-head,
    .mo-view-cont .detail-head h3 {
        font-size: 16px!important;
        ;
    }
    .mo-view-cont .head b,
    .mo-view-cont .detail-head h3 {
        left: 44px!important
    }
    .mo-view-cont .head span {
        margin-right: 10px!important;
    }
    .min-h p {
        font-size: 12px!important;
    }
    .course-container .slide div img {
        height: 40px;
        text-align: center;
    }
    .cr-content p {
        font-size: 12px;
    }
    .course-area .item .detail {
        padding: 1em;
    }
    .course-area .slick-slide {
        padding-bottom: 1em;
    }
    .course-area .item .head span {
        margin-right: 10px;
        font-size: 16px;
        width: 56%;
    }
    .course-area .item.bg-yellow .head span {
        width: auto;
    }
    .course-area .item .head b {
        font-weight: 900;
        color: #2f3063;
        float: left;
        font-size: 16px;
    }
}

@media only screen and (max-width: 574px) {
    .circle-animate {
        margin-bottom: 0px;
    }
    .circle-animate .gear {
        width: 70px;
    }
    .circle-animate .logo_IIT {
        width: calc(100% - 1rem);
        height: calc(100% - 1rem);
        margin: .5rem;
    }
    .carousel-caption .heading,
    .inner-banner .heading {
        font-size: 16px;
        line-height: 24px;
    }
    .vmc-results .pr {
        width: 50%;
    }
    .vmc-results .item .content-area {
        font-size: 9px;
    }
    .vmc-results .item span {
        font-size: 16px;
    }
    .vmc-results .item b {
        font-size: 30px;
        line-height: 30px;
    }
    .vmc-results .item .bt-content {
        font-size: 9px;
    }
    .benefits .bt {
        width: 49%;
    }
    .benefits .item span {
        width: 70%;
    }
    .courses-page .study-material .slide p {
        font-size: 13px;
    }
    .search-area .btn {
        width: auto;
    }
}

@media only screen and (max-width: 480px) {
    .navbar .link {
        width: 19%;
    }
    h2 {
        box-shadow: 0 3px 0 #fecc00;
        padding: 0 5px;
        margin-bottom: 15px!important;
    }
    .our-journey .icon span {
        padding: 11px;
    }
    .our-hero .author-area .circle-2 {
        left: 20px;
        top: 0px;
    }
    .our-hero .author-area .figure:after {
        right: -20px;
        bottom: 0px;
    }
    .uk-content h3 {
        font-size: 15px!important;
    }
    .uk-content p {
        font-size: 9px;
    }
    .uk-content .btn-link a {
        font-size: 10px;
    }
    .btn-link a {
        padding: 5px 15px;
        margin-top: 5px;
    }
    .our-hero .author-area {
        font-size: 9px;
    }
    .our-hero .author-area .head {
        padding: 3em .5em 0 1em;
    }
    .our-hero .author-area .head span,
    .our-hero .author-area .head b {
        font-size: 14px!important;
        line-height: 20px!important;
    }
    .our-hero p,
    .benefits .item,
    .crack-iit p,
    .vmc-test p,
    .vmc-results .item {
        font-size: 12px;
    }
    .our-journey .item,
    .milestone .item {
        font-size: 9px;
    }
    .steam p {
        width: 80%;
        margin: .5em auto 1em!important
    }
    .milestone span {
        font-size: 20px;
    }
    .our-journey .icon figure {
        left: 55%;
        transform: translate(-85%, -80%);
    }
    .our-journey .icon figure img {
        max-width: 60%;
    }
    .discover .text {
        font-size: 12px;
    }
    .discover .text span {
        height: 65px;
    }
    .discover .text img {
        width: 60%;
    }
    .choose-us li {
        margin-bottom: 10px;
    }
    .choose-us .btn-link a {
        font-size: 16px;
    }
    .choose-us ul {
        margin-bottom: 25px!important;
        float: left;
    }
    .banner-container .heading {
        font-size: 20px;
    }
    .vmc-results .item {
        padding: 0 1em;
    }
    .vmc-results .item b {
        font-size: 20px;
        line-height: 21px;
    }
    .vmc-results .item .bt-content {
        padding-top: 10px;
    }
    .inner-banner {
        height: auto;
    }
    .qr-form-panel b {
        font-size: 14px;
    }
    .banner-container .heading {
        font-size: 12px!important;
    }
    .course-area .item .btn {
        left: 0px;
    }
}

@media only screen and (max-width: 420px) {
    h3 {
        font-size: 20px;
        font-weight: 800;
        line-height: 26px;
    }
    .btn-link a {
        font-size: 16px;
    }
    .navbar .link {
        width: 22%;
    }
    .navbar-brand {
        width: 68%;
    }
    .navbar-header {
        width: 78%;
    }
    .carousel-caption .heading {
        font-size: 20px;
    }
    .carousel-caption .heading b {
        font-size: 20px;
        line-height: 24px;
    }
    .our-hero .author-area .circle-1,
    .our-hero .author-area .circle-2 {
        width: 100px;
        height: 100px;
    }
    .carousel-caption .social {
        width: 50%;
        margin: .5em auto 0;
    }
    .carousel-caption .social li,
    .store .social li {
        width: 45%;
        margin: 0 .1em;
    }
    .carousel-indicators {
        bottom: 10px;
        margin-bottom: 0;
    }
    .curve-line {
        background-size: 100%;
    }
    .programe {
        padding: 1.5em;
    }
    .uk-slider-items li img {
        border: 3px solid #fecc00;
    }
    .our-journey .odd {
        margin-top: 4em;
    }
    .our-journey .even {
        margin-top: 10em;
    }
    .navbar-toggle {
        margin-top: 5px;
    }
    .uk-width-3-4 .overlay {
        height: 53%;
    }
    .choose-us ul {
        transform: translate(1%, 10px);
    }
    .titile-section img {
        margin-right: 10px;
        max-width: 40px;
    }
    .titile-section h4 {
        font-size: 16px;
    }
    .course-area .medical-result-container ul li {
        line-height: 28px !important;
        padding: 14px 2px!important;
        border-bottom: 1px solid #ffec9f;
        font-size: 11px;
        font-weight: bold;
    }
    .medical-result-container ul li img {
        width: 40px;
        margin-right: 10px;
    }
    .banner-container .heading {
        font-size: 24px;
    }
}

@media only screen and (max-width: 360px) {
    .our-hero .author-area .circle-1,
    .our-hero .author-area .circle-2 {
        width: 100px;
        height: 100px;
    }
    .our-hero .author-area .circle-2 {
        left: 20px;
    }
    .our-hero .author-area .figure:before,
    .our-hero .author-area .figure:after {
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .our-hero .author-area .figure:before {
        left: 0px;
    }
    .our-hero .author-area .figure:before {
        right: 0px;
        bottom: 5px;
    }
    .our-hero .author-area .head {
        padding: 1em .5em 0 1em!important;
    }
    .our-hero .author-area .head span,
    .our-hero .author-area .head b {
        line-height: 17px!important;
    }
    .our-hero p {
        font-size: 12px;
    }
    .our-hero .author-area .head span {
        font-size: 18px;
    }
    .our-hero .author-area .head b {
        font-size: 13px;
        line-height: 020px;
    }
    .our-journey .odd {
        margin-top: 1.5em;
    }
    .our-journey .even {
        margin-top: 6.5em;
    }
    .our-journey .icon figure {
        left: 55%;
        transform: translate(-100%, -109%);
    }
    .our-journey .icon figure img {
        max-width: 50%;
    }
    .navbar-header {
        width: 74%;
    }
    .navbar .link {
        width: 26%;
    }
    .uk-width-3-4 .overlay {
        height: 47%;
    }
    .vmc-results .item span {
        font-size: 12px;
    }
    .vmc-results .item b {
        font-size: 18px;
        line-height: 18px;
    }
    .mo-view-cont .head span img,
    .mo-view-cont .detail-head span img {
        width: 25px !important;
    }
    .mo-view-cont .head,
    .mo-view-cont .detail-head,
    .mo-view-cont .detail-head h3 {
        font-size: 13px!important;
        ;
    }
    .mo-view-cont .head b,
    .mo-view-cont .detail-head h3 {
        left: 34px!important
    }
    .mo-view-cont .head span {
        margin-right: 10px!important;
    }
}

@media only screen and (max-width: 320px) {
    .our-journey .odd {
        margin-top: 1em;
    }
    .our-journey .even {
        margin-top: 5em;
    }
    .navbar-header {
        width: 74%;
    }
    .navbar-brand {
        width: 67%;
    }
    .navbar .link {
        width: 26%;
    }
}


/*--FOR HOMEPAGE STudent Speaks--*/

@media(min-width:768px) {
    div#our-speaking {
        max-width: 820px;
        margin: auto;
    }
    div#our-speaking .author-area .figure {
        width: 300px;
    }
    div#our-speaking .author-area .head {
        top: -25px;
        left: 335px;
        transform: none;
    }
    div#our-speaking p {
        position: absolute;
        top: 80px;
        left: 350px;
        text-align: left;
        width: 350px;
    }
}


/*--./--*/